@media screen and (max-width: 1200px)
	.container
		width: 996px
	.main-block__text
		padding-right: 25px
		margin-top: 0
	h1
		margin-bottom: 25px
	.main-block-h3
		margin-top: 25px
	.main-block__bottom-text
		font-size: 22px
	.main-block__right form
		width: 400px
	.form__alert
		margin-top: 20px
		margin-bottom: 0
	.form__offer
		right: -25px
		top: 80px
		width: 100px
		height: 100px
		font-size: 30px
		.just
			font-size: 30px 
		.number
			font-size: 28px
	.main-block__bottom-text img
		right: 3px
		bottom: 7px
		width: 70px
	.audit__text
		padding-left: 100px
		padding-right: 100px
	.if__list
		margin-left: 175px
	#advantages h2
		padding-left: 0
		padding-right: 0
	.advantages__item
		padding-left: 15px
		padding-right: 15px
	h3
		font-size: 22px
	.advantages__offer_text
		padding-left: 0
		padding-right: 0


@media screen and (max-width: 1024px)
	.container
		width: 320px
	#main-block main .container
		flex-direction: column
	h1
		font-size: 30px
		br
			display: none
	.products__item_content
		margin-top: 10px
	.main-block__bottom-text
		text-align: center
		margin-bottom: 25px
		img
			display: none
	.main-block__right form
		width: 100%
		padding: 15px
		input
			width: 100%
		button
			width: 100%
	.form__header
		padding-right: 0
		padding-bottom: 60px
	.form__offer
		top: 170px
		right: 30px
		width: 75px
		height: 75px
		.just
			font-size: 25px 
		.number
			font-size: 22px
			.sup
				font-size: 13px
	h2
		font-size: 28px
		br
			display: none
	#audit h2
		padding-top: 50px
		margin-bottom: 25px
	.audit__text
		padding-left: 0
		padding-right: 0
		padding-bottom: 75px
	#if
		padding-top: 50px
	.if__list
		margin-left: 0
		padding-bottom: 20px
	.live-video-block__item
		width: 100%
		p
			line-height: 20px
	.criterias__block
		width: 100%
		padding-left: 40px
		padding-right: 40px
	.criterias__block_list
		padding-bottom: 20px
	.btn
		width: 290px
	#advantages .container
		padding-left: 20px
		padding-right: 20px
	.advantages__item
		width: 100%
		border: none
	.advantages__item
		padding-bottom: 0px
	.advantages__item-2 .advantages__item_p
		padding-left: 0
		padding-right: 0
	.advantages__arrow
		margin-top: 20px
	.advantages__offer_text
		margin-top: 25px
	#audit .btn
		margin-left: -145px
	.footer__block
		flex-wrap: wrap
		text-align: center
		justify-content: center
	.footer__block-2
		margin-top: 25px
		margin-bottom: 50px
	#advantages
		padding-top: 50px
	.criterias__block_list li span
		margin-top: 0
		margin-bottom: -40px
	#advantages h2
		padding-bottom: 0