$main-color: #096b8f
$sec-color: #ab9769
$pd: 'Playfair Display', serif
$gor: 'Gordita', sans-serif

/*-------------------Fullpage---------------------*/

*
	box-sizing: border-box
	outline: none
html, body
	overflow-x: hidden
	width: 100%
	font-size: 16px
	font-family: $gor
	line-height: 25px
a
	text-decoration: none
	transition: .3s ease
ul 
	list-style: none

h1,h2
	font-family: $pd
	font-size: 88px
	line-height: 93.84px
	letter-spacing: -0.36px
	text-transform: uppercase
	font-weight: 400
	transform: scaleY(1.3)
	margin: 0

.preloader
	position: fixed
	display: block
	width: 100%
	height: 100%
	background: #fff
	transition: .5s ease
	pointer-events: none
	z-index: 100

.loaded .preloader
	opacity: 0

.number
	font-size: 190px
	color: $sec-color
	font-weight: 400
	font-family: $pd
	transform: scaleY(1.7)
button
	border: none
	outline: none
	transition: .3s ease
	cursor: pointer
input
	outline: none
	transition: .3s ease
	&:focus
		transform: scale(1.05)
.container
	width: 1600px
	height: auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	margin-left: auto
	margin-right: auto
	position: relative
	padding: 0 20px
.overlay
	position: fixed
	width: 100%
	height: 100%
	z-index: 1000
	top: 0
	left: 0
	background: rgba(0,0,0,.5)
	display: none
.popup
	background: #fff
	position: absolute
	left: 50%
	top: 50%
	text-align: center
	color: #020405
	border-radius: 15px
	.check__form_container
		margin: 0
		border-radius: 15px
	.club__form
		margin-left: -209px
		margin-top: -278px
.close-popup
	width: 25px
	height: 25px
	top: 15px
	right: 15px
	position: absolute
	z-index: 5
	cursor: pointer
	transition: .3s ease
	span
		width: 25px
		height: 1px
		background: rgba(0,0,0,.7)
		display: block
		position: absolute
		top: 12px
		&:first-child
			transform: rotate(45deg)
		&:last-child
			transform: rotate(-45deg)
	&:hover
		transform: scale(1.1)

section
	position: relative

.btn
	display: flex
	justify-content: center
	align-items: center
	background: url(../img/btn.png) no-repeat center center / cover
	width: 307px
	height: 72px
	font-size: 15px
	color: #ffffff
	text-shadow: 0 2px 0 rgba(0, 53, 72, 0.22)
	transition: .3s ease
	cursor: pointer
	&:hover
		transform: scale(1.1)
/*---------------Main------------------*/

#main
	background: url(../img/bg-1.jpg) no-repeat center top / cover
	color: #ebebeb
	overflow: hidden

header
	padding-top: 20px
	.container
		flex-direction: row
		justify-content: space-between
		align-items: center

.header__menu_list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
.header__menu_li
	margin-left: 10px
	margin-right: 10px
	position: relative
	a
		color: #ebebeb
	&:after
		content: url(../img/underline.png)
		display: none
		width: 100%
		position: absolute
		left: 50%
		margin-left: -50px
	&:hover a
		color: #707070	
	&:hover:after
		display: block

.header__contacts
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-left: 100px
	img
		padding-right: 17px
	.header__mail
		padding-right: 50px
	a
		color: $main-color

.header__enter
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	color: #ebebeb
	cursor: pointer
	img
		padding-left: 20px

.main__block_subheader
	margin-top: 120px
	margin-bottom: 65px
	
.subheader
	color: #3a3939
	font-weight: 700
	text-transform: uppercase
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	letter-spacing: 3.2px
	&:before
		content: ""
		display: block
		width: 47px
		height: 2px
		background-color: #3a3a3a
		margin-right: 24px
.main__block_item
	height: auto
	margin-top: 50px
	margin-bottom: 100px
	margin-left: 260px
	margin-top: -25px

.main__block_item-text
	margin-top: 160px
	margin-left: 50px

.main__man
	position: absolute
	bottom: -70px
	right: -210px

.main__btn
	margin-left: 230px
	margin-top: 10px

.main__block_plate
	width: 223px
	height: 423px
	padding-top: 136px
	background: url(../img/main-plate.png) no-repeat center top / cover
	margin-top: 180px
	position: relative
	z-index: 2

.main__plate_header
	font-size: 18px
	font-weight: 700
	line-height: 25px
	color: $sec-color
	text-align: center
	margin-bottom: 20px
	letter-spacing: 3.6px
	text-transform: uppercase

.main__plate_text
	color: #141414
	text-align: center

.main__block
	.container
		flex-direction: row
		justify-content: space-between

.main__mark_text
	margin-left: 60px
	margin-top: -10px

.main__mark
	position: absolute
	top: 0
	right: -50px
	top: 125px

.main__block_left
	position: relative

.main_copyright
	font-size: 8px
	color: #616161
	font-weight: 400
	text-transform: uppercase
	position: absolute
	transform: rotate(-90deg)
	bottom: 130px
	right: -150px
	letter-spacing: 2px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	span
		padding-right: 15px
		font-size: 12px

.languages
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: absolute
	left: -100px
	bottom: 40px
.lang
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	width: 101px
	height: 46px
	font-size: 12px
	text-transform: uppercase
	letter-spacing: 2.6px
	color: #545252
	background: url(../img/lang.png) no-repeat center center / cover
	img
		padding-right: 14px
	&.active
		color: #fff
		background: none
	&:hover
		color: #fff

/*-------------------------What is section--------------------------*/

#what-is
	background: url(../img/bg-2.jpg) no-repeat center top / cover
	color: #ffffff
	.container
		flex-direction: row
		justify-content: space-between

.what-is__video
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	margin-right: 200px

.what-is__video_text
	margin-top: 10px
	text-align: center

.what-is__play
	transition: .3s ease
	cursor: pointer
	&:hover
		transform: scale(1.1)

.what-is__content
	margin-left: 200px
	margin-top: 25px

.what-is__text
	margin-top: 70px
	margin-bottom: 250px

.what-is__subheader
	margin-bottom: 50px
	margin-top: 200px

.what-is__left
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	width: 150%

.texture
	position: absolute
	width: 100%

.texture-1
	bottom: -43px
	z-index: 2

#what-is
	margin-top: -1px


/*-------------------------Why section--------------------------*/

.why-subheader
	margin-top: 150px
	margin-bottom: 60px
	color: #c0bfbf
	&:before
		background: #c0bfbf
.why__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

.why__left_item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	margin-top: 60px

.why__left_number
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	span
		display: block
		transform: scale(1.1, 0.8)

.why__left_text
	margin-top: 50px
	margin-left: 50px
	padding-right: 140px

.why__right
	margin-top: 120px

.why__items
	padding: 0
	list-style: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	margin-bottom: 85px

.why__item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-start

.why__item_header
	color: $main-color
	text-transform: uppercase
	letter-spacing: 3.2px
	line-height: 30px
	margin-top: 30px
	margin-bottom: 30px

.why__item_text
	color: #141414
	width: 260px

#form-1
	border-top: 1px solid #efefef
	h2
		margin-top: 90px
		font-size: 72px
		line-height: 75px
		text-align: center
	form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		margin-top: 70px
		margin-bottom: 100px
		align-items: center
	input
		width: 305px
		height: 70px
		background: url(../img/input.png) no-repeat center center / cover
		border: none
		margin-left: 5px
		margin-right: 5px
		padding-left: 30px
		display: block
	.btn
		margin-left: 35px
		display: block

.form-1__subheader
	text-align: center
	padding: 0 410px
	margin-top: 50px

.rope
	position: absolute
	top: 100px
	left: -70px

.mobile
	display: none

#form-1 h2 span
	display: block
	&:last-child
		display: none

/*-----------------------Academy section---------------------------*/

#academy 
	background: url(../img/bg-3.jpg) no-repeat center top / cover
	color: #fff
	.container
		flex-direction: row
		justify-content: space-between

.academy__subheader
	margin-top: 150px
	margin-bottom: 65px

.academy__item
	margin-top: 80px

.academy__item_text
	margin-left: 210px
	margin-top: 20px
	padding-right: 0px

.academy__number
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	span
		display: block
		transform: scaleY(0.82)

.academy__video_text
	color: $main-color
	text-align: right
	margin-right: 50px

.academy__video
	margin-top: 80px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-left: 50px
	margin-bottom: 120px

.academy__man
	position: absolute
	bottom: 0
	left: 200px

.academy__right
	padding-left: 1005px

.academy__plate_header
	font-size: 18px
	text-transform: uppercase
	letter-spacing: 3.6px
	color: $sec-color
	margin-top: 55px
	text-align: center
	margin-bottom: 35px
	font-weight: 700
.academy__plate
	width: 223px
	height: 282px
	text-align: center
	background: url(../img/plate-2.png) no-repeat center center / cover
	position: absolute
	bottom: 150px
	left: 100px
	color: #141414

.academy__video_play
	transition: .3s ease
	cursor: pointer
	&:hover
		transform: scale(1.1)

.level__subheader
	margin-top: 170px
	margin-bottom: 40px
	color: #c0bfbf
	&:before
		background-color: #c0bfbf
.level__item
	margin-top: 70px

.level__text
	margin-left: 180px
	margin-top: 40px

.level__number
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	span
		display: block
		transform: scale(1.1, 0.81)

.level__mark
	position: relative
	margin-left: 300px
	margin-top: 175px
	padding-right: 30px
	margin-bottom: 150px
	span
		color: $main-color
		text-decoration: underline
		cursor: pointer
		&:hover
			text-decoration: none
	img
		position: absolute
		left: -100px
		top: -90px

#level .container
	flex-direction: row

.level__slide
	width: 371px
	height: 603px 
	padding-left: 31px
	padding-right: 38px
	position: relative
	background: url(../img/levels-plate-bg.png) no-repeat center center / cover
.level__slider_header
	text-align: center
	color: $sec-color
	text-transform: uppercase
	letter-spacing: 3.27px
	line-height: 34.65px
	font-family: $pd
	padding-top: 44px
	margin-top: 0
	font-size: 36px
	font-weight: 400
	margin-bottom: 0
	&:after
		content: ""
		display: block
		width: 110px
		height: 2px
		background-color: $sec-color
		margin: 0 auto
		margin-top: 30px
		margin-bottom: 30px
.level__left
	width: 629px

.level__slider_li
	color: #ffffff
	font-size: 15px
	line-height: 23.1px
	margin-bottom: 15px
	&.gray
		font-size: 12px
		color: #787878
		line-height: 19px
.level__slider_list
	padding-left: 25px
	list-style: url(../img/list-style-l.png)

.white-filter
	width: 100%
	height: 100%
	position: absolute
	background: #fff
	opacity: .7
	margin-left: -31px
	transition: .6s ease
	pointer-events: none
#level.desktop-slick .slick-slide
	transform: scale(.9)
	margin-left: -180px
	margin-right: -190px
	position: relative
	transition: z-index .1s ease, transform .6s ease, margin-left .6s ease, margin-right .6s ease
	z-index: -1

#level.desktop-slick .slick-slide.slick-center
	transform: scale(1)
	z-index: 1
	margin-left: 0px
	margin-right: 0px
	.white-filter
		opacity: 0
	.btn
		opacity: 1
#level.desktop-slick .level__slider, #level.desktop-slick .slick-track
	width: 784px !important
#level.desktop-slick .slick-track
	transform: translate3d(146px, 0px, 0px) !important
.level__slider
	margin-top: 208px
	margin-left: 125px

#level.desktop-slick .slick-list
	overflow: visible

.level__slide:nth-child(2)
	.white-filter
		margin-left: -32px

.level__slide .btn
	position: absolute
	bottom: -40px
	opacity: 0
	transition: opacity .6s ease, transform .3s ease

/*----------------------Club Section------------------*/

#club
	background: url(../img/bg-4.jpg) no-repeat center top / cover
	color: #fff
.club__subheader
	margin-bottom: 45px
	margin-top: 130px
	color: #9e8b61
	&:before
		background-color: #9e8b61

.club__item_text
	margin-left: 200px
	padding-right: 145px
.club__item
	margin-top: 125px
	margin-bottom: 450px

.club__wrapper
	margin-left: 875px

.club__key
	position: absolute
	width: 33px
	height: 33px
	background-color: $sec-color
	border-radius: 50%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	top: 485px
	left: 50%
	margin-left: -50px
	cursor: pointer
	animation: pulse 2s ease infinite alternate

@keyframes pulse
	0%
		transform: scale(1)
	100%
		transform: scale(1.5)

.club__item_number
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	span
		display: block
		transform: scaleY(.75)
		padding-top: 24px

/*-----------------------Lessons-------------------*/

#lessons .container
	flex-direction: row
	justify-content: space-between
.lessons__subheader
	margin-top: 170px
	margin-bottom: 50px
	color: #c0bfbf
	&:before
		background-color: #c0bfbf

.lessons__text
	margin-left: 200px
	margin-top: 25px	
	padding-right: 260px
.lessons__item
	margin-top: 75px
	
.lessons__mark
	margin-top: 175px
	position: relative	
	margin-left: 280px
	padding-right: 300px
	img
		position: absolute
		left: -100px
		top: -100px
	a
		color: $main-color	
		text-decoration: underline
		cursor: pointer
		&:hover
			text-decoration: none

.lessons__number
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	span
		display: block
		transform: scaleY(0.8)

.lessons__slide_title
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	margin-top: 40px
	margin-bottom: 30px

.lessons__title_name
	font-size: 18px
	span
		color: #b8b8b8
		font-size: 16px

.lessons__title_all span
	color: $main-color	
	font-size: 14px
	text-decoration: underline
	cursor: pointer
	&:hover
		text-decoration: none

.lessons__slide_description
	font-size: 14px

.lessons__slide
	width: 624px

.lessons__slider
	margin-top: 175px
	width: 624px !important
	.slick-prev, .slick-next
		bottom: -141px
		top: auto
	.slick-prev
		left: 0
		bottom: -113px
	.slick-next
		left: 70px
.lessons__right
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-end
	margin-bottom: 125px
.lessons__btn
	margin-top: 50px

.lessons__play
	position: absolute
	top: 50%
	left: 50%
	margin-left: -52px
	margin-top: -52px
	cursor: pointer
	transition: .3s ease
	&:hover
		transform: scale(1.1)
.lessons__slide_preview
	position: relative

/*------------------Feedback Section------------------*/

#feedback
	background: url(../img/bg-5.jpg) no-repeat right top / cover
	.container
		flex-direction: row
.feedback__slide
	width: 370px
	height: 603px
	background: url(../img/feedback-bg.png) no-repeat center center / cover
	padding: 0px 40px
	text-align: center

.feedback__slide_subheader
	font-size: 12px
	line-height: 20px
	padding: 0 10px
	color: #747474
	margin-top: 105px

.feedback__slide_line
	width: 110px
	height: 2px
	background-color: $sec-color
	margin-top: 30px
	margin-bottom: 35px
	margin-left: auto
	margin-right: auto

.feedback__slide_header
	font-size: 36px
	text-transform: uppercase
	font-family: $pd
	margin-bottom: 40px
	color: $sec-color
	font-weight: 400
	transform: scaleY(1.2)

.feedback__slide_text
	margin-bottom: 20px
	font-size: 15px
	line-height: 23.1px

.feedback__slide_link
	font-size: 14px
	color: $main-color
	text-decoration: underline
	margin-bottom: 50px
	&:hover
		text-decoration: none

#feedback.desktop-slick .slick-slide
	transform: scale(.9)
	margin-left: -180px
	margin-right: -190px
	position: relative
	transition: filter .6s ease, z-index .1s ease, transform .6s ease, margin-left .6s ease, margin-right .6s ease
	z-index: -1
	filter: brightness(0.2)
#feedback.desktop-slick .slick-slide.slick-center
	transform: scale(1)
	z-index: 1
	margin-left: 0px
	margin-right: 0px
	filter: brightness(1)

	.white-filter
		opacity: 0
	.btn
		opacity: 1
#feedback.desktop-slick .feedback__slider, #feedback.desktop-slick .slick-track
	width: 784px !important
#feedback.desktop-slick .slick-track
	transform: translate3d(146px, 0px, 0px) !important

#feedback.desktop-slick .slick-list
	overflow: visible

#feedback .white-filter
	margin-left: -40.5px
	background-color: #000
	z-index: 1
	display: none

.feedback__slider
	margin-top: 140px
	margin-bottom: 130px
.feedback__right
	color: #fff

.feedback__subheader
	margin-top: 120px
	margin-bottom: 65px

.feedback__item
	margin-top: 75px

.feedback__item_text
	margin-top: 0px
	margin-left: 210px
	padding-right: 50px
.feedback__item_number 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	span
		display: block
		transform: scaleY(0.75)
		padding-top: 25px

.feedback__right
	margin-left: 180px

.book__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

#book h2
	font-size: 72px
	line-height: 72px

.book__content
	margin-top: 50px
	padding-right: 200px
	position: relative
	img
		position: absolute
		bottom: -20px
		right: 285px

.book__img
	margin-right: 200px
	margin-top: 50px
#book
	input
		background: url(../img/input.png) no-repeat center center / cover
		width: 295px
		height: 69px
		border: none
		padding-left: 30px
		display: block
		margin-right: 10px
	form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		font-size: 15px
		align-items: center
		margin-top: 20px
		margin-bottom: 90px
	button
		margin-left: 30px

/*-----------------------Footer------------------------*/

footer
	background-color: #0f0f0f
	padding-top: 80px
	padding-bottom: 110px
	.container
		flex-direction: row
		justify-content: space-between
.footer__left
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.footer__links
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
	margin-top: 30px
	a
		margin-left: 6px

.footer__email, .footer__phone
	font-size: 20px
	color: $main-color
	letter-spacing: 1.03px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	img
		padding-right: 20px

.footer__email
	padding-right: 70px

.footer__contacts
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.header__menu_list
	margin-left: 135px

#book form input.mobile
	display: none

.footer__author
	width: 85px
	margin-left: auto
	margin-right: auto
	margin-top: 50px

.club__form
	text-align: center
	padding: 50px 60px
	background: url(../img/club-form-bg.png) no-repeat center center / cover
	width: 418px
	height: 557px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	position: absolute
	transition: 1s ease
	input
		display: block
		width: 295px
		height: 69px
		padding-left: 30px
		font-size: 15px
		background: url(../img/input.png)
		margin-bottom: 8px
		border: none
	button
		font-size: 15px
		margin-top: 25px
		img
			padding-left: 10px
#club .club__form
	top: 120px
	left: 215px
	opacity: 0
	&.active
		opacity: 1

.club__form_header
	font-size: 46px
	text-align: center
	line-height: 40.49px
	font-family: $pd
	color: #0f0f0f
	margin-bottom: 45px
	transform: scaleY(1.25)


/*------------------------Cabinet----------------*/

body.cabinet
	font-size: 18px
	line-height: 27px
	color: #fff
	height: 100vh
	overflow: hidden
	&:before
		content: ''
		background: url(../img/bg-1.jpg) no-repeat center top / cover
		display: block
		width: 100%
		height: 100%
		position: fixed
		left: 0
		top: 0
		z-index: -2
	header
		padding: 50px 0
		.c-container
			flex-direction: row
			align-items: center
			justify-content: space-between
	.languages
		position: static
		margin-left: -25px
.c-container
	width: 1700px
	margin-left: auto
	margin-right: auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

aside
	width: 300px
	position: fixed

.cabinet__menu
	padding: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 500px
	margin-bottom: 70px
.cabinet__menu_item
	font-size: 24px
	text-transform: uppercase
	font-family: $pd
	letter-spacing: -0.12px
	transform: scaleY(1.2)
	cursor: pointer
	transition: .3s ease
	position: relative
	.active
		color: $sec-color
	&:hover
		color: $sec-color
	img
		position: absolute
		right: 140px
		top: -52px
	.lessons-tab-number
		position: absolute
		right: 175px
		top: -47px
		color: #fff
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		font-size: 24px
		span
			display: block
			margin-top: 1px
			transform: scaleY(.8)
.cabinet .languages
	left: -20px

.main-cabinet-container
	position: relative
	height: 100%
	flex-direction: row
.cabinet__out
	margin-bottom: 60px
	margin-top: 50px
	display: block
	font-size: 16px
	color: #d43737

.tab__item
	width: 500px
	height: 500px
	background: #cca	
	position: absolute
	left: 200px

.tab_content
	margin-left: 500px

.tab__item_header
	font-size: 48px
	text-transform: uppercase
	font-family: $pd
	color: $sec-color
	transform: scaleY(1.2)
	margin-bottom: 90px

.tab.active
	color: $sec-color

.tab__item_select
	width: 0
	height: 0
	& + label
		color: #096182
		font-size: 16px
		text-decoration: underline
		cursor: pointer
		&:hover
			text-decoration: none

.tab__avatar_img
	width: 207px
	height: 202px
	margin-bottom: 15px

.delete
	font-size: 16px
	color: #333030
	display: block
	margin-top: 271px

.tab__item_inputs
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 470px
	flex-wrap: wrap
	span
		color: $sec-color
		font-size: 18px
	input
		color: #fff
		background: transparent
		border: none
		height: 40px
		
.tab__item_input
	width: 200px
	margin-bottom: 50px

.tab__item_container
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
#cabinet-lessons
	overflow-y: scroll
	height: 82vh
.tab__item_form
	margin-left: 145px
	padding-top: 110px
	.btn
		margin-top: 10px

.tab__item_lesson
	width: 340px
	border: 1px solid #a7a7a7
	border-radius: 3px
	background: rgba(255,255,255,.05)
	padding: 25px
	overflow: hidden
	margin-right: 42px
	margin-bottom: 42px
.tab__item_img
	width: 292px
	height: 317px
	margin-left: 0
	margin-right: auto

.lesson__header
	margin-top: 35px
	margin-bottom: 30px

.lesson__description
	margin-bottom: 30px

.lesson__buttons
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between

.lessons__buttons_btn
	width: 143px
	height: 43px
	font-size: 12px
	padding-bottom: 3px
	text-shadow: 0 2px 0 rgba(0, 53, 72, 0.22)
	background: url(../img/littlebtn.png) no-repeat center center / cover

.lesson__buttons_demo
	text-transform: uppercase
	font-size: 14px
	letter-spacing: 0.7px
	color: $sec-color
	cursor: pointer
	img
		padding-right: 10px

section::-webkit-scrollbar
	width: 5px
	height: 40px
	background-color: transparent

section::-webkit-scrollbar-thumb /* 5 - ползунок */
	border-radius: 2px
	background-color: $sec-color
 	width: 7px

#c-courses
	height: 81vh
	overflow-y: scroll

.c-courses__item
	width: 1050px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding: 40px
	border: 1px solid #a7a7a7
	background: rgba(255,255,255,.05)
	margin-bottom: 35px
	margin-right: 150px

.courses__img
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	min-width: 317px
	max-height: 317px
	margin-right: 60px
	cursor: pointer
	img
		transition: .3s ease
		&:hover
			transform: scale(1.1)

.c-courses__item_number
	font-size: 10px
	margin-top: 20px
	text-transform: uppercase

.c-courses__item_header
	font-size: 18px
	margin-top: 25px
	margin-bottom: 35px

.c-courses__item_btn
	width: 246px
	height: 60px
	margin-top: 40px
.backpack__course
	width: 1050px

.backpack__course_bg
	border: 1px solid #a7a7a7
	background: rgba(255,255,255,.05)
	padding: 40px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
.backback__course_subheader
	margin-top: 23px
	margin-bottom: 33px

.backpack__course_full
	color: #5aa232
	font-size: 10px
	text-transform: uppercase
	letter-spacing: 0.5px
.backpack__course_header
	margin-bottom: 40px
.backpack__course_number
	font-size: 10px
	text-transform: uppercase
	padding-left: 60px

.backpack__course_lessons-btn
	margin-top: 55px
	img
		padding-right: 20px
.backpack__course_preview
	min-width: 293px
	max-height: 317px
	margin-right: 63px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center

.backpack__course_lessons-btn
	color: $sec-color
	text-transform: uppercase
	cursor: pointer
	font-size: 14px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.backpack__slider-item_preview
	width: 130px
	height: 141px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	img
		height: 62px

.backpack__slider-item_header
	margin-top: 25px
	margin-bottom: 0px

.backpack__course_slider
	margin-top: 35px
	padding: 0 70px
	
#backpack
	overflow-y: scroll
	height: 81vh
.backpack__container
	margin-right: 145px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
.backpack__course_slider-item
	margin-left: 12px
	margin-right: 12px
	cursor: pointer
.backpack__slider-item_header, .backpack__slider-item_title
	font-size: 14px

#backpack .slick-prev, #backpack .slick-next
	top: 42px
	margin-top: 0
	transform: translate(0)

#backpack .slick-prev
	transform: rotate(-180deg)
	margin-top: 5px
#backpack .slick-next
	right: 0

.backpack__course
	margin-bottom: 35px

.backpack__lesson
	padding: 65px
	padding-right: 40px
	border: 1px solid #a7a7a7
	background: rgba(255,255,255,.05)
	width: 495px

.backpack__lesson_subheader
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 10px
	text-transform: uppercase
	margin-bottom: 25px
.backpack__lesson_status
	color: #d43737

.backpack__lesson_header
	margin-bottom: 30px

.backpack__lesson_description
	margin-bottom: 52px

.backpack__lesson_play
	text-transform: uppercase
	color: $sec-color
	font-size: 14px
	cursor: pointer
	img
		padding-right: 15px

.backpack__lesson
	margin-bottom: 35px

.backpack__lesson:nth-child(odd)
	margin-right: 59px
	margin-bottom: 35px

.news__item
	padding: 40px
	width: 1050px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	border: 1px solid #a7a7a7
	background: rgba(255,255,255,.05)
	margin-right: 140px
	margin-bottom: 35px

.news__item_photos
	min-width: 310px
	max-height: 317px
	margin-right: 40px

.news__item_date
	margin-top: 20px
	margin-bottom: 25px
.news__item_header
	margin-bottom: 30px
.news__item_content
	margin-bottom: 60px

.news__item_date
	font-size: 10px
	text-transform: uppercase
.news__item_more
	font-size: 10px
	text-transform: uppercase
	text-decoration: underline
	cursor: pointer
	&:hover
		text-decoration: none

.news__item_main-photo
	width: 293px
	height: 317px
	margin-bottom: 15px
	cursor: pointer
#news
	overflow-y: scroll
	height: 81vh

.news__item_small-photos
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap

.news__small-photo
	width: 88px
	height: 95px
	cursor: pointer

.news__small-photo
	margin-right: 15px
	margin-bottom: 15px

.popup-img 
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0
	display: none
	text-align: center

.popup_bg-img 
	background: rgba(0,0,0,0.7)
	position: fixed
	z-index: 1
	height: 100%
	width: 100%
	
.popup_img 
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	margin: auto
	z-index: 2
	max-height: 94%
	max-width: 94%
	margin: 1% 0 0 0

.login-popup 
	width: 607px
	background: url(../img/login-bg.jpg) no-repeat center top / cover
	text-align: center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	border-radius: 5px
	transform: translate(-50%, -50%)
	.login-input, .pass-input, .email-input
		outline: none
		display: block
		border: none
		width: 100%
		border-bottom: 2px solid rgba(255,255,255,.2)
		height: 50px
		color: #fff
		background: none
		&:focus
			transform: none
	form
		width: 100%
		height: 100%
		padding: 50px
.popup__logo
	display: block
	margin-bottom: 20px
	margin-top: 60px

.login-input
	margin-bottom: 70px

.login-form__checkpoint-item
	color: #fce591
	font-size: 15px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	input
		margin-right: 12px
		cursor: pointer
		position: absolute
		z-index: -1
		opacity: 0
		&+label::before
			content: ''
			display: inline-block
			width: 20px
			height: 20px
			border: 1px solid #fce591
			border-radius: 3px
			margin-right: 10px
			background-repeat: no-repeat
			background-position: center center
			background-size: 50% 50%
			margin-bottom: -5px
			transition: .3s ease
		&:checked+label::before
			background: #fce591 url(../img/check.png) no-repeat center center
	label
		cursor: pointer

.login-form__forgot
	cursor: pointer
	font-size: 15px
	color: $main-color

.login-form__checkpoint
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	margin-top: 37px
	margin-bottom: 65px

.login-form__btn
	margin-left: auto
	margin-right: auto
	margin-bottom: 45px

.login-popup__register
	font-size: 14px
	text-decoration: underline
	color: #fce591
	margin-bottom: 5px
	cursor: pointer
	&:hover
		text-decoration: none

.login-popup form
	display: none
	opacity: 0
	transition: .5s ease
	&.active
		display: block
		opacity: 1

.register-form
	.login-input, .email-input, .pass-input
		margin-bottom: 70px
	.login-form__checkpoint
		display: none
	.login-form__btn
		margin-bottom: 10px

.show-password
	color: #fff
	text-align: right
	display: block
	height: 0
	font-size: 12px
	margin-bottom: -15px
	padding-top: 15px
	cursor: pointer

.video-popup
	transform: translate(-50%, -50%)
	border-radius: 0
	background: none

.c-courses__main_img
	width: 293px
	height: 317px

.c-courses__small_photo
	width: 88px
	height: 95px
	margin-right: 14px
	margin-bottom: 14px
	&:nth-child(3n)
		margin-right: 0
.c-courses__small__photos
	width: 293px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	margin-top: 14px
.c-courses__item_opened
	padding: 40px
	width: 1050px
	border: 1px solid #a7a7a7
	background: rgba(255,255,255,.05)
	margin-bottom: 35px
	margin-right: 150px
	transition: .3s ease
	&.opened
		display: flex
.c-courses__opened_wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
.c-courses__opened_content
	margin-left: 60px
.c-courses__opened_subheader
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	margin-top: 23px
	margin-bottom: 34px
	.status
		font-size: 10px
		color: #5aa232
		text-transform: uppercase
	.time
		text-transform: uppercase
		font-size: 10px

.c-courses__opened_description
	margin-top: 40px
	margin-bottom: 60px

.c-courses__opened__list-header
	margin-bottom: 25px

.c-courses__opened_list
	padding-left: 0
	height: 90px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	flex-direction: column
	text-align: left
.c-courses__opened_buttons
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-top: 50px
.c-courses__opened_demo
	font-size: 14px
	text-transform: uppercase
	color: $sec-color
	margin-right: 60px
	cursor: pointer
	img
		padding-right: 15px
.c-courses__opened__list-header
	font-size: 12px
	color: #6e6e6e
	text-transform: uppercase

#c-courses .tab__item_header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between
	.back
		transform: scaleY(.8) rotate(-180deg)
		margin-right: 15px
		cursor: pointer
		width: 20px
		margin-top: 12px

.c-courses__opened_btn
	width: 307px
	height: 76px