$main-color: #096b8f
$sec-color: #ab9769
$pd: 'Playfair Display', serif
$gor: 'Gordita', sans-serif

 
@media screen and (max-width: 1800px)
	.languages
		left: 0
	.main_copyright
		right: -100px

@media screen and (max-width: 1600px)
	.container
		width: 1300px
	.main__man
		width: 1150px
		bottom: -50px
		right: -300px
	.header__contacts .header__mail
		padding-right: 10px
	.header__contacts
		margin-left: 0px
	.main__mark
		right: 0px
	.main__block_item
		margin-left: 240px
	.main__block_item-text
		margin-left: 30px
	.main__btn
		margin-left: 180px
	.main__block_plate
		margin-top: 150px
	.texture
		width: auto
	.why__right img
		width: 750px
		padding-top: 100px
	.why__left_text
		padding-right: 0
	.why__items
		margin-top: 100px
	.why__item_text
		width: 200px
	.rope
		left: -100px
	.form-1__subheader
		padding-left: 250px
		padding-right: 250px
	.academy__right
		padding-left: 650px
	.academy__video
		margin-left: 0
	.academy__man
		left: 0px
	.academy__plate
		left: 0
	.level__slider
		margin-left: 0
	// #level .level__slider, #level .slick-track 
	// 	width: 750px !important
	#level h2
		font-size: 70px
		line-height: 75px
		br
			display: none
	.level__mark
		margin-left: 100px
		padding-right: 0
		margin-top: 120px
	.lessons__text
		padding-right: 100px
	.lessons__mark
		margin-left: 200px
		padding-right: 100px
	.club__wrapper
		margin-left: 660px
	.club__item_text
		padding-right: 50px
	.club__item
		margin-bottom: 410px
	#lessons 
		h2
			font-size: 80px
			line-height: 80px
	.lessons__slider
		width: 500px !important	
	.lessons__slide
		width: 500px
	.lessons__slide_preview
		img:first-child
			width: 100%
	.feedback__right
		margin-left: 0
	#feedback.desktop-slick .feedback__slider, #feedback.desktop-slick .slick-track
		width: 700px !important
	#feedback.desktop-slick .slick-slide
		margin-left: -210px
		margin-right: -260px
	#feedback.desktop-slick .slick-slide.slick-center
		margin-left: -50px
	.book__img
		margin-right: 0
	.book__content
		padding-right: 50px
	.header__menu_list
		margin-left: 0
	.feedback__right
		margin-left: 50px
	.feedback__item_text
		padding-right: 25px
	#feedback .slick-next
		margin-right: 37px




	
@media screen and (max-width: 1310px)
	.container
		width: 760px
	.main__man
		display: none
	.main__block_item
		margin-left: 0
		margin-top: 100px
	.main__mark
		top: 520px
		right: -30px
	.main__block_item-text
		margin-left: 0
	.main__btn
		margin-top: 20px
		margin-left: 220px
		margin-bottom: 150px
	.languages
		left: 50%
		transform: translateX(-50%)
	.header__menu
		display: none
	.what-is__subheader
		margin-top: 150px
	.main__block_right
		margin-left: -25px
	.what-is__left
		width: 140%
	.what-is__video
		margin: 0
	.what-is__content
		padding-right: 200px
	#what-is .container
		flex-direction: column-reverse
		align-items: center
	.what-is__text
		margin-bottom: 75px
	.what-is__video
		margin-bottom: 100px
	.why__wrapper
		flex-direction: column
	.why__right img
		padding-top: 0
		width: 100%
	.why__right
		margin-top: 50px
		margin-left: 0
		margin-right: 0
	.why__item_text
		width: 210px
	.why__items
		flex-wrap: wrap
		justify-content: space-around
	.rope
		left: -250px
	.form-1__subheader
		padding-left: 0px
		padding-right: 0px
	#form-1 
		form
			flex-direction: column
			align-items: center
		.btn
			margin: 0
			margin-top: 15px
		input
			margin: 6px 0px
	.academy__right
		padding-left: 0px
	.academy__video
		margin-bottom: 175px
	.academy__man
		left: 0px
		display: none
	.academy__plate
		right: 0
		left: auto
		bottom: 50px
	.academy__subheader
		margin-top: 75px
		margin-bottom: 40px
	#level .container
		flex-direction: column
	.level__slider
		margin-top: 0
		margin-bottom: 150px
		margin-left: -28px
	.level__subheader
		margin-top: 100px
	.level__mark
		margin-top: 150px
		margin-left: 200px
		margin-bottom: 75px
	.club__wrapper
		margin-left: 0
	.club__item
		margin-bottom: 400px
		margin-top: 150px
	#lessons .container
		flex-direction: column
	.lessons__slider
		width: 740px !important	
		margin-top: 50px
	.lessons__slide
		width: 740px	
	.lessons__mark
		margin-top: 150px
	#feedback .container
		flex-direction: column-reverse
	#feedback.desktop-slick .slick-slide.slick-center
		margin-left: -40px
	#feedback.desktop-slick .slick-slide
		margin-left: -205px
		margin-right: -250px

	#feedback .slick-next
		margin-right: 20px
	#feedback.desktop-slick .feedback__slider, #feedback.desktop-slick .slick-track
		margin-left: auto
		margin-right: 0
	#book h2
		margin-top: 100px
	#book form
		flex-direction: column
		align-items: center
		input
			margin-right: 0
			margin-bottom: 10px
		button
			margin-left: 0
			margin-top: 10px
	.book__content img
		display: none
	.book__wrapper
		flex-direction: column
	footer .container
		flex-direction: column
	.footer__contacts
		justify-content: center
		margin-top: 50px
	.footer__links
		justify-content: center
	.feedback__right
		margin-left: 0
	.feedback__item_text
		padding-right: 100px
	
@media screen and (max-width: 760px)
	.container
		width: 320px
		padding: 0 10px
	.header__contacts
		display: none
	html, body
		font-size: 14px
	.number
		display: none
		font-size: 51px
	#main .number
		display: block
	.header__enter
		font-size: 10px
		span
			display: none
	.header__enter img
		padding-left: 10px
		width: 20px
	h1, h2
		font-size: 55px
		line-height: 60px
	.desktop
		display: none
	.mobile
		display: block
	.subheader
		font-size: 12px
		letter-spacing: 2.4px
		&:before
			width: 26px
			margin-right: 15px
	#main .subheader
		justify-content: flex-start

		&:before
			display: block
	.main__block_subheader 
		margin-top: 40px
		margin-bottom: 30px
	.main__block_item-text
		margin-top: -20px
		margin-right: 50px
	.main__mark, .main_copyright
		display: none
	.main__btn
		margin-left: 0
	.main__block_right
		display: none
	.main__block_item
		margin-top: 60px
	.btn
		width: 275px
		height: 65px
		font-size: 13px
	.main__btn
		margin-left: auto
		margin-right: auto
		margin-top: 45px
		margin-bottom: 120px
	.main__block_item-text
		margin-right: 0
		margin-left: 55px
	.mobile-bg
		background: url(../img/bg-1.jpg) no-repeat right top / cover
	#main, #what-is
		background: none
	.what-is__slider
		display: none
	.what-is__content
		margin-left: 0
		padding-right: 0
	h2
		text-align: center
	.subheader
		justify-content: center
		text-align: center
		&:before
			display: none
	.what-is__subheader
		margin-top: 40px
		margin-bottom: 20px
	.what-is__text
		margin-top: 40px
		text-align: center
		margin-bottom: 50px
	.what-is__video
		margin-bottom: 50px
	.texture
		display: none
	.why-subheader
		margin-top: 50px
		margin-bottom: 40px
	#why h2
		font-size: 52px
		br
			display: none
	.why__left_text
		margin: 0px
		text-align: center
	.why__left_item
		margin-top: 50px
	.why__right img
		width: 486px
		margin-left: -70px
	.why__right
		margin-top: 40px
	.why__item
		align-items: center
		text-align: center
	.why__item_text
		width: 270px
		margin-left: auto
		margin-right: auto
	.why__item_header
		margin-top: 25px
		margin-bottom: 15px
	.why__item_ls
		display: block
		margin: 0 auto
	.why__items
		margin-top: 20px
		margin-bottom: 60px
		top: 0 !important
	#form-1 h2
		font-size: 55px
		line-height: 55px 
		margin-top: 65px
		span
			display: none
			&:last-child
				display: block
	.rope
		display: none
	.form-1__subheader
		padding-left: 10px
		padding-right: 10px
	#form-1 
		form
			margin-top: 50px
			margin-bottom: 50px
		input
			width: 273px
			height: 64px
			font-size: 14px
	.academy__subheader
		margin-top: 60px
		margin-bottom: 40px
	#academy h2
		font-size: 53px
	.academy__item_text
		margin: 0
		text-align: center
	.academy__item
		margin-top: 50px
		width: 300px
		img
			margin-left: -38px
			padding-top: 25px
	#academy
		background: url(../img/bg-1.jpg) no-repeat center top / cover
	.academy__video
		margin-top: 260px
		flex-direction: column-reverse
		margin-bottom: 50px
	.academy__plate
		bottom: 270px
		left: 50%
		margin-left: -111px
	.academy__video_text
		margin-right: 0
		text-align: center
		margin-top: 30px
	.level__left
		width: 100%
	.level__text
		margin-left: 0
		text-align: center
	.level__mark
		margin-left: 0
		text-align: center
		img
			position: static
			display: block
			margin: 0 auto
			margin-bottom: 25px
	.level__slide
		width: 280px
		height: 455px
		padding-left: 18px
		padding-right: 20px
	.level__slider
		margin-top: 60px
	.level__slider_header
		font-size: 27px
		line-height: 26.12px
		letter-spacing: 3.27px
		padding-top: 28px
		&:after
			width: 84px
			margin-top: 20px
			margin-bottom: 25px
	.level__slider_li
		font-size: 12px
	.level__slider_list
		list-style: url(../img/list-style-mobile.png)
	.level__slider_li
		line-height: 17.42px
		&.gray
			font-size: 9px
			line-height: 15.08px
	#level .slick-slide
		margin: 0
		transform: none
		margin-left: 15px
		margin-right: 15px
		.white-filter
			display: none
	#level .slick-slide
		.btn
			opacity: 1
	#level .slick-track
		padding-bottom: 100px
	.level__slide .btn
		width: 272px
		height: 65px
		left: 50%
		margin-left: -136px
		bottom: -85px
	.slick-prev, .slick-next
		width: 42px
		height: 42px
		bottom: -70px
		top: auto

	.slick-prev
		margin-bottom: 22px
		left: 50%
		margin-left: -50px
	.slick-next
		right: 50%
		margin-right: -50px
	.level__mark
		margin-top: 40px
		margin-bottom: 60px
	.level__slider
		margin-bottom: 100px
		margin-left: -5px
	.level__subheader
		margin-top: 70px
		margin-bottom: 30px
	.club__wrapper
		margin-left: 0
	.club__subheader
		margin-top: 45px
		margin-bottom: 25px
	.club__item_text
		margin: 0
		padding: 0
		text-align: center
	.club__item
		margin-top: 50px
		margin-bottom: 750px
	#club
		background: url(../img/bg-4.jpg) no-repeat center bottom / cover
	.club__key
		width: 82px
		height: 82px
		left: 67%
		top: 430px
		img
			width: 28px
	@keyframes pulse
		0%
			transform: scale(1)
		100%
			transform: scale(1.2)
	#lessons h2
		font-size: 51px
		line-height: 55px
	.lessons__subheader
		margin-top: 40px
		margin-bottom: 20px
	.lessons__text
		margin-left: 0
		padding-left: 30px
		padding-right: 30px
		text-align: center
	.lessons__mark
		display: none
	.lessons__slide
		width: 281px
		text-align: center	
	.lessons__slider
		width: 281px !important	
	.lessons__title_all
		margin-top: 20px
	.lessons__slider .slick-prev, .lessons__slider .slick-next
		bottom: -90px	
	.lessons__btn
		margin-top: 115px
	.lessons__slider .slick-next
		left: 53%
	.lessons__slider .slick-prev
		right: 53%
		left: auto
		bottom: -92px
	.lessons__slide_title
		justify-content: center
		margin-top: 30px
		margin-bottom: 25px
	.lessons__right
		margin-bottom: 60px
	.feedback__subheader
		margin-top: 50px
		margin-bottom: 35px
	#feedback h2
		font-size: 53px
	.feedback__item_text
		margin-left: 0
		padding-right: 0
		text-align: center
	#feedback .slick-slide
		margin: 0
		transform: none
		margin-left: 15px
		margin-right: 15px
		.white-filter
			display: none
	#feedback .slick-slide
		.btn
			opacity: 1
	#feedback .slick-track
		padding-bottom: 100px
	.feedback__slider
		width: 281px !important	
		margin-top: 50px
		margin-left: 10px
		margin-bottom: 40px
	.feedback__slide
		width: 281px
		height: 456px	
		padding-left: 25px
		padding-right: 25px
	.feedback__slide_subheader
		font-size: 9px
		line-height: 15.13px
		margin-top: 80px
		padding-left: 20px
		padding-right: 20px
	.feedback__slide_line
		margin-top: 23px
		margin-bottom: 25px
	.feedback__slide_header
		margin-top: 0
		font-size: 25px
		margin-bottom: 30px
		letter-spacing: 3.27px
	.feedback__slide_text
		font-size: 12px
		line-height: 17.48px
		margin-bottom: 22px
	.feedback__slide_link
		font-size: 11px
	#feedback .slick-next, #feedback .slick-prev
		bottom: 5px
	#feedback .slick-next
		bottom: 6px
		right: 25%
		left: auto
	#feedback .slick-prev
		left: 49%
		right: auto
	#book h2
		font-size: 50px
		line-height: 50px
		letter-spacing: -0.23px
		margin-top: 65px
	.book__content
		text-align: center
		padding-right: 0
		padding-left: 26px
		padding-right: 26px
	.book__content img
		display: inline
		right: 30px
		width: 24px
		bottom: -10px
	.book__img img
		width: 100%
	#book form input
		width: 273px
		height: 64px
		font-size: 14px
	#book form input.mobile
		display: block
	#book form input.desktop
		display: none
	#book form
		margin-bottom: 50px
	.header__menu_list
		display: none
	.footer__contacts
		flex-direction: column
		text-align: center
	.footer__email
		padding-right: 0
		margin-bottom: 20px
		justify-content: center
	.footer__phone
		justify-content: center
	.logo
		margin-left: auto
		margin-right: auto
	.footer__links
		margin-top: 50px
	footer
		padding-top: 50px
		padding-bottom: 60px