*
	box-sizing: border-box
	outline: none
	user-select: none
body
	margin: 0
	padding: 0
	background-color: #080808
	font-family: Arial, sans-serif
	color: #fff
	overflow: hidden
	font-size: 14px
.preloader
	width: 100%
	height: 100%
	z-index: 10
	background: url(../img/loading.gif) no-repeat center center
	background-color: #000
	position: fixed
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	transition: 2s ease
	pointer-events: none
	animation-dutation: 2s !important
	img
		position: absolute
		left: 50%
		bottom: 10vh
		margin-left: -55px
// .loaded .preloader
// 	display: none
.container
	width: 1567px
	margin-left: auto
	margin-right: auto
	position: relative
	height: 100%
	
#main
	height: 100vh
	padding-top: 10vh
	padding-bottom: 15vh

.logo
	top: 0
	left: 0
.menu
	width: 71px
	height: 71px
	position: absolute
	top: 0
	right: 0
	cursor: pointer
	margin-top: -30px
	z-index: 3
	span
		background-color: #fff
		width: 71px
		height: 4px
		display: block
		position: absolute
		top: 30px
		right: 0
		transition: .5s ease
	&:hover span:last-child
		top: 40px
	&:hover span:first-child
		top: 20px

.menu.active
	span:last-child
		top: 30px
		transform: rotate(-45deg)
	span:first-child
		top: 30px
		transform: rotate(45deg)
.main__header
	position: absolute
	bottom: 0
	left: 0
.main__header_text
	font-size: 14px
	font-weight: 400
	margin-top: -50px
	display: block
h1
	font-size: 149px
	font-weight: 400
	letter-spacing: 1.44px
	line-height: 146px
	color: #fff
	

.main__btn
	width: 152px
	height: 152px
	border-radius: 50%
	border: 2px solid #d91f1f
	color: #cb1d1d
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	position: absolute
	right: -160px
	text-transform: uppercase
	top: -10px
	flex-direction: column
	cursor: pointer
	font-size: 14px
	transition: .5s ease
	user-select: none
	text-decoration: none
	span
		font-size: 15px
	&:after
		border-radius: 50%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		position: absolute
		content: ""
		width: 0px
		height: 0px
		transition: 2s ease
		background: #d91f1f
		z-index: -1
	&:hover
		background: #d91f1f
		color: #fff
	&.visited
		color: #d91f1f
		&:after
			width: 5000px
			height: 5000px
			transform: scale(2)

.main__categories
	position: absolute
	right: 0
	bottom: 0
	span
		font-size: 14px
		transition: .5s ease
		cursor: pointer
		&:hover
			text-decoration: underline


.glitch-wrapper 
	height: 100%
	display: -webkit-box
	display: flex
	-webkit-box-pack: center
	justify-content: center
	-webkit-box-align: center
	align-items: center


.glitch 
	color: white
	font-size: 150px
	position: relative
	display: inline-block
	width: 500px
	
.glitch::before, .glitch::after 
	content: attr(data-text)
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: black

.glitch::before 
	left: 2px
	text-shadow: -2px 0 #49FC00
	clip: rect(24px, 550px, 90px, 0)
	animation: glitch-anim-2 20s infinite linear alternate-reverse
	background: #080808
	transition: .8s ease

.glitch::after 
	left: -2px
	text-shadow: -2px 0 #d91f1f
	clip: rect(85px, 550px, 140px, 0)
	animation: glitch-anim 15s infinite linear alternate-reverse
	background: #080808
	transition: .8s ease

.glitch.unglitch::before, .glitch.unglitch::after
	background: #d91f1f

@-webkit-keyframes glitch-anim 
	0% 
		clip: rect(23px, 9999px, 105px, 0)
	4.166666666666666% 
		clip: rect(71px, 9999px, 29px, 0)
	8.333333333333332% 
		clip: rect(43px, 9999px, 143px, 0)
	12.5% 
		clip: rect(127px, 9999px, 57px, 0)
	16.666666666666664% 
		clip: rect(28px, 9999px, 131px, 0)
	20.833333333333336% 
		clip: rect(130px, 9999px, 19px, 0)
	25% 
		clip: rect(95px, 9999px, 75px, 0)
	29.166666666666668% 
		clip: rect(2px, 9999px, 64px, 0)
	33.33333333333333% 
		clip: rect(143px, 9999px, 137px, 0)
	37.5% 
		clip: rect(30px, 9999px, 45px, 0)
	41.66666666666667% 
		clip: rect(149px, 9999px, 121px, 0)
	45.83333333333333% 
		clip: rect(51px, 9999px, 69px, 0)
	50% 
		clip: rect(24px, 9999px, 47px, 0)
	54.166666666666664% 
		clip: rect(67px, 9999px, 94px, 0)
	58.333333333333336% 
		clip: rect(115px, 9999px, 126px, 0)
	62.5% 
		clip: rect(23px, 9999px, 7px, 0)
	66.66666666666666% 
		clip: rect(59px, 9999px, 41px, 0)
	70.83333333333334% 
		clip: rect(24px, 9999px, 113px, 0)
	75% 
		clip: rect(140px, 9999px, 13px, 0)
	79.16666666666666% 
		clip: rect(74px, 9999px, 115px, 0)
	83.33333333333334% 
		clip: rect(86px, 9999px, 2px, 0)
	87.5% 
		clip: rect(109px, 9999px, 146px, 0)
	91.66666666666666% 
		clip: rect(24px, 9999px, 115px, 0)
	95.83333333333334% 
		clip: rect(82px, 9999px, 145px, 0)
	100% 
		clip: rect(70px, 9999px, 88px, 0)
 

@keyframes glitch-anim 
	0% 
		clip: rect(23px, 9999px, 105px, 0)
	4.166666666666666% 
		clip: rect(71px, 9999px, 29px, 0)	
	8.333333333333332% 
		clip: rect(43px, 9999px, 143px, 0)
	12.5% 
		clip: rect(127px, 9999px, 57px, 0)
	16.666666666666664% 
		clip: rect(28px, 9999px, 131px, 0)
	20.833333333333336% 
		clip: rect(130px, 9999px, 19px, 0)
	25% 
		clip: rect(95px, 9999px, 75px, 0)
	29.166666666666668% 
		clip: rect(2px, 9999px, 64px, 0)
	33.33333333333333% 
		clip: rect(143px, 9999px, 137px, 0)
	37.5% 
		clip: rect(30px, 9999px, 45px, 0)
	41.66666666666667% 
		clip: rect(149px, 9999px, 121px, 0)
	45.83333333333333% 
		clip: rect(51px, 9999px, 69px, 0)
	50% 
		clip: rect(24px, 9999px, 47px, 0)
	54.166666666666664% 
		clip: rect(67px, 9999px, 94px, 0)
	58.333333333333336% 
		clip: rect(115px, 9999px, 126px, 0)
	62.5% 
		clip: rect(23px, 9999px, 7px, 0)
	66.66666666666666% 
		clip: rect(59px, 9999px, 41px, 0)
	70.83333333333334% 
		clip: rect(24px, 9999px, 113px, 0)
	75% 
		clip: rect(140px, 9999px, 13px, 0)
	79.16666666666666% 
		clip: rect(74px, 9999px, 115px, 0)
	83.33333333333334% 
		clip: rect(86px, 9999px, 2px, 0)
	87.5% 
		clip: rect(109px, 9999px, 146px, 0)
	91.66666666666666% 
		clip: rect(24px, 9999px, 115px, 0)
	95.83333333333334% 
		clip: rect(82px, 9999px, 145px, 0)
	100% 
		clip: rect(70px, 9999px, 88px, 0)
  
@-webkit-keyframes glitch-anim-2 
	6.666666666666667% 
		clip: rect(43px, 9999px, 140px, 0)
	10% 
		clip: rect(111px, 9999px, 87px, 0)
	13.333333333333334% 
		clip: rect(133px, 9999px, 103px, 0)
	16.666666666666664% 
		clip: rect(98px, 9999px, 136px, 0)
	20% 
		clip: rect(75px, 9999px, 101px, 0)
	23.333333333333332% 
		clip: rect(7px, 9999px, 55px, 0)
	26.666666666666668% 
		clip: rect(147px, 9999px, 94px, 0)
	30% 
		clip: rect(101px, 9999px, 71px, 0)
	33.33333333333333% 
		clip: rect(89px, 9999px, 115px, 0)
	36.666666666666664% 
		clip: rect(8px, 9999px, 83px, 0)
	40% 
		clip: rect(140px, 9999px, 43px, 0)
	43.333333333333336% 
		clip: rect(76px, 9999px, 84px, 0)
	46.666666666666664% 
		clip: rect(25px, 9999px, 70px, 0)
	50% 
		clip: rect(127px, 9999px, 104px, 0)
	53.333333333333336% 
		clip: rect(18px, 9999px, 23px, 0)
	56.666666666666664% 
		clip: rect(41px, 9999px, 86px, 0)
	60% 
		clip: rect(67px, 9999px, 13px, 0)
	63.33333333333333% 
		clip: rect(116px, 9999px, 75px, 0)
	66.66666666666666% 
		clip: rect(107px, 9999px, 13px, 0)
	70% 
		clip: rect(14px, 9999px, 32px, 0)
	73.33333333333333% 
		clip: rect(77px, 9999px, 16px, 0)
	76.66666666666667% 
		clip: rect(44px, 9999px, 110px, 0)
	80% 
		clip: rect(113px, 9999px, 100px, 0)
	83.33333333333334% 
		clip: rect(72px, 9999px, 93px, 0)
	86.66666666666667% 
		clip: rect(84px, 9999px, 132px, 0)
	90% 
		clip: rect(41px, 9999px, 16px, 0)
	93.33333333333333% 
		clip: rect(66px, 9999px, 71px, 0)
	96.66666666666667% 
		clip: rect(138px, 9999px, 33px, 0)
	100% 
		clip: rect(137px, 9999px, 37px, 0)
  

@keyframes glitch-anim-2 
	6.666666666666667% 
		clip: rect(43px, 9999px, 140px, 0)
	10% 
		clip: rect(111px, 9999px, 87px, 0)
	13.333333333333334% 
		clip: rect(133px, 9999px, 103px, 0)
	16.666666666666664% 
		clip: rect(98px, 9999px, 136px, 0)
	20% 
		clip: rect(75px, 9999px, 101px, 0)
	23.333333333333332% 
		clip: rect(7px, 9999px, 55px, 0)
	26.666666666666668% 
		clip: rect(147px, 9999px, 94px, 0)
	30% 
		clip: rect(101px, 9999px, 71px, 0)
	33.33333333333333% 
		clip: rect(89px, 9999px, 115px, 0)
	36.666666666666664% 
		clip: rect(8px, 9999px, 83px, 0)
	40% 
		clip: rect(140px, 9999px, 43px, 0)
	43.333333333333336% 
		clip: rect(76px, 9999px, 84px, 0)
	46.666666666666664% 
		clip: rect(25px, 9999px, 70px, 0)
	50% 
		clip: rect(127px, 9999px, 104px, 0)
	53.333333333333336% 
		clip: rect(18px, 9999px, 23px, 0)
	56.666666666666664% 
		clip: rect(41px, 9999px, 86px, 0)
	60% 
		clip: rect(67px, 9999px, 13px, 0)
	63.33333333333333% 
		clip: rect(116px, 9999px, 75px, 0)
	66.66666666666666% 
		clip: rect(107px, 9999px, 13px, 0)
	70% 
		clip: rect(14px, 9999px, 32px, 0)
	73.33333333333333% 
		clip: rect(77px, 9999px, 16px, 0)
	76.66666666666667% 
		clip: rect(44px, 9999px, 110px, 0)
	80% 
		clip: rect(113px, 9999px, 100px, 0)
	83.33333333333334% 
		clip: rect(72px, 9999px, 93px, 0)
	86.66666666666667% 
		clip: rect(84px, 9999px, 132px, 0)
	90% 
		clip: rect(41px, 9999px, 16px, 0)
	93.33333333333333% 
		clip: rect(66px, 9999px, 71px, 0)
	96.66666666666667% 
		clip: rect(138px, 9999px, 33px, 0)
	100% 
		clip: rect(137px, 9999px, 37px, 0)


.menu__content
	width: 100%
	height: 100%
	position: absolute
	top: 0
	background-color: #080808
	z-index: 1
	transition: .5s ease
	transform: scale(0, 1)
	&.active
		transform: scale(1)
.red 
	.menu__content
		background-color: #d91f1f
	.menu__list a:hover
		color: #fff
		border-bottom: 8px solid #fff
.menu__list
	list-style: none
	padding-left: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	height: 100%
	a
		color: #fff
		font-size: 110px
		letter-spacing: 1.07px
		line-height: 146px
		text-decoration: none
		transition: .5s ease
		border-bottom: 8px solid transparent
		padding-bottom: 5px
		&:hover
			color: #d91f1f
			border-bottom: 8px solid #d91f1f
.menu__list_item
	margin-right: 100px

.menu__content_behance
	position: absolute
	left: 0	
	bottom: 0

.menu__content_languages
	position: absolute
	right: 0
	bottom: 0
	margin-right: -15px
	a
		font-size: 14px
		color: #fff
		padding-right: 15px
		text-decoration: none
		&.active
			color: #d91f1f