<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TODOList</title>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<header>
		<div class="todo__header">
			TODOList
		</div>
	</header>

	<main id="todo__wrapper">
		<div id="todo">
			<div class="todo__inputs">
		   	<input class="todo__search todo__input" id="elastic" name="search" type="text" placeholder="search by title">
		   	<label class="todo__search_label" for="search">
		   		<i class="fas fa-search"></i>
		   	</label>
		   	<select id="statusfilter" class="todo__select todo__input" name="status">
		   		<option class="todo__select_option" value="all">all</option>
		   		<option class="todo__select_option" value="open">open</option>
		   		<option class="todo__select_option" value="done">done</option>
		   	</select>
		   	<select id="priorityFilter" class="todo__select todo__input" name="priority">
		   		<option class="todo__select_option" value="all">all</option>
		   		<option class="todo__select_option" value="high">high</option>
		   		<option class="todo__select_option" value="normal">normal</option>
		   		<option class="todo__select_option" value="low">low</option>
		   	</select>
		   	<button onclick="showModalWin()" class="todo__create todo__input">Create</button>
			</div>

		   <ul class="elastic todo__items">
		      <li class="todo__item">
		      	<h2 class="todo__item_header">
		      		execute test task
		      	</h2>
		      	<p class="todo__item_desc">
		      		Ciklum intership
		      	</p>
		      	<div class="todo__item_bottom">
			      	<div class="todo__item_priority">Normal</div>
			      	<select class="todo__item_select" onclick="validation();showModalWinEdit()"><option value="..." selected="" hidden="">...</option><option value="done">done</option><option value="edit">edit</option><option value="delete">delete</option></select>
		      	</div>
		      </li>
				
		      <li class="todo__item">
		      	<h2 class="todo__item_header">
		      		load task
		      	</h2>
		      	<p class="todo__item_desc">
		      		Ciklum intership
		      	</p>
		      	<div class="todo__item_bottom">
			      	<div class="todo__item_priority">Low</div>
			      	<select class="todo__item_select" onclick="validation();showModalWinEdit()"><option value="..." selected="" hidden="">...</option><option value="done">done</option><option value="edit">edit</option><option value="delete">delete</option></select>
		      	</div>
		      </li>

		      <li class="todo__item">
		      	<h2 class="todo__item_header">
		      		create cv
		      	</h2>
		      	<p class="todo__item_desc">
		      		Ciklum intership
		      	</p>
		      	<div class="todo__item_bottom">
			      	<div class="todo__item_priority">High</div>
			      	<select class="todo__item_select" onclick="validation();showModalWinEdit()"><option value="..." selected="" hidden="">...</option><option value="done">done</option><option value="edit">edit</option><option value="delete">delete</option></select>
		      	</div>
		      </li>
		   </ul>
		</div>

		<div id="popupWin" class="popup-form">
			<div class="popup-form__title">Title:</div>
			<input type="text" placeholder="Title" class="popup-form__input">
			<div class="popup-form__title">
				Description
			</div>
			<textarea class="popup-form__text" placeholder="Description"></textarea>
			<div class="popup-form__title">
				Priority
			</div>
			<select name="Select" class="popup-form__select">
				<option value="High" class="popup-form__option">High</option>
				<option value="Normal" class="popup-form__option">Normal</option>
				<option value="Low" class="popup-form__option">Low</option>
			</select>
			<div class="popup-form__buttons">
				<button id="cancel" class="popup-form__button close-popup">Cancel</button>
				<button id="save"  class="popup-form__button">Save</button>
			</div>
		</div>

		<div id="popupWinEdit" class="popup-form">
			<div class="popup-form__title">Title:</div>
			<input type="text" placeholder="Title" class="popup-form__input">
			<div class="popup-form__title">
				Description
			</div>
			<textarea class="popup-form__text" placeholder="Description"></textarea>
			<div class="popup-form__title">
				Priority
			</div>
			<select name="SelectEdit" class="popup-form__select">
				<option value="High" class="popup-form__option">High</option>
				<option value="Normal" class="popup-form__option">Normal</option>
				<option value="Low" class="popup-form__option">Low</option>
			</select>
			<div class="popup-form__buttons">
				<button id="cancelEdit" class="popup-form__button close-popup">Cancel</button>
				<button id="saveEdit"  class="popup-form__button">Save</button>
			</div>
		</div>
	</main>

	<footer>
		<div class="footer-name">
			Roman Kyktenko
		</div>
	</footer>
	<script src="js/common.js"></script>
</body>
</html>