@media screen and (max-width: 1200px)
	.container
		width: 996px
	.main-block__text
		padding-right: 25px
		margin-top: 0
	h1
		margin-bottom: 25px
	.main-block-h3
		margin-top: 25px
	.main-block__bottom-text
		font-size: 22px
	.main-block__right form
		width: 400px
	.form__alert
		margin-top: 20px
		margin-bottom: 0
	.form__offer
		right: -25px
		top: 80px
		width: 100px
		height: 100px
		font-size: 30px
		.just
			font-size: 30px 
		.number
			font-size: 28px
	.main-block__bottom-text img
		right: 3px
		bottom: 7px
		width: 70px
	.audit__text
		padding-left: 100px
		padding-right: 100px
	.if__list
		margin-left: 175px
	#advantages h2
		padding-left: 0
		padding-right: 0
	.advantages__item
		padding-left: 15px
		padding-right: 15px
	h3
		font-size: 22px
	.advantages__offer_text
		padding-left: 0
		padding-right: 0


@media screen and (max-width: 1020px)
	.container
		width: 90%
	#main-block main .container
		flex-direction: column
	h1
		font-size: 26px
		line-height: 38px
		line-height: 1.3
		letter-spacing: 0.2px
		br
			display: none
	.logo
		padding-top: 20px
		padding-bottom: 10px
	.products__item_content
		margin-top: 10px
	.products__item
		margin-top: 20px
	.main-block__bottom-text
		text-align: center
		margin-bottom: 25px
		img
			display: none
	.main-block__right form
		width: 100%
		padding: 15px
		input
			width: 100%
			font-size: 15px
		button
			width: 100%
	.form__header
		padding-right: 0
		padding-bottom: 60px
		font-size: 25px
		line-height: 1.4
	.form__offer
		top: 60px
		right: 30px
		width: 75px
		height: 75px
		.just
			font-size: 25px 
		.number
			font-size: 22px
			.sup
				font-size: 13px
	h2
		font-size: 26px
		line-height: 1.3
		letter-spacing: 0.2px
		br
			display: none
	#audit h2
		padding-top: 50px
		margin-bottom: 25px
	.audit__text
		padding-left: 0
		padding-right: 0
		padding-bottom: 75px
		padding-top: 20px
	#if
		padding-top: 50px
	.if__list
		margin-left: 0
		padding-bottom: 20px
	.live-video-block__item
		width: 100%
		p
			line-height: 20px
	.criterias__block
		width: 100%
		padding-left: 40px
		padding-right: 40px
	.criterias__block_list
		padding-bottom: 20px
	.btn
		width: 290px
	#advantages .container
		padding-left: 20px
		padding-right: 20px
	.advantages__item
		width: 100%
		border: none
	.advantages__item
		padding-bottom: 0px
	.advantages__item-2 .advantages__item_p
		padding-left: 0
		padding-right: 0
	.advantages__arrow
		margin-top: 20px
	.advantages__offer_text
		margin-top: 25px
	#audit .btn
		margin-left: -145px
	.footer__block
		flex-wrap: wrap
		text-align: center
		justify-content: center
	.footer__block-2
		margin-top: 25px
		margin-bottom: 25px
	#advantages
		padding-top: 50px
	.criterias__block_list li span
		margin-top: 0
		margin-bottom: -40px
	#advantages h2
		padding-bottom: 0
	.logo
		img
			width: 110px
	.criterias__block
		h3
			font-size: 24px
			line-height: 1.3
			margin-top: 5px
			text-align: left
	.footer__block
		flex-direction: column-reverse
		justify-content: center
		align-items: center
	.footer__right_block
		flex-direction: column
		width: 100%
		justify-content: center
		align-items: center
		margin-bottom: 50px

	#main-block
		.container
			flex-direction: column
	.form__input_item label
		font-size: 15px
	.fr
		.form__header
			padding-bottom: 100px
		.form__offer
			top: 100px
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
		.main-block__left
			width: 100%
	.parallax-window 
		min-height: 300px
@media screen and (max-width: 650px)
	.container
		width: 320px
	#main-block main .container
		flex-direction: column
	h1
		font-size: 26px
		line-height: 38px
		line-height: 1.3
		letter-spacing: 0.2px
		br
			display: none
	.logo
		padding-top: 20px
		padding-bottom: 10px
	.products__item_content
		margin-top: 10px
	.products__item
		margin-top: 20px
	.main-block__bottom-text
		text-align: center
		margin-bottom: 25px
		img
			display: none
	.main-block__right form
		width: 100%
		padding: 15px
		input
			width: 100%
			font-size: 15px
		button
			width: 100%
	.form__header
		padding-right: 0
		padding-bottom: 60px
		font-size: 25px
		line-height: 1.4
	.form__offer
		top: 125px
		right: 30px
		width: 75px
		height: 75px
		.just
			font-size: 25px 
		.number
			font-size: 22px
			.sup
				font-size: 13px
	h2
		font-size: 26px
		line-height: 1.3
		letter-spacing: 0.2px
		br
			display: none
	#audit h2
		padding-top: 50px
		margin-bottom: 25px
	.audit__text
		padding-left: 0
		padding-right: 0
		padding-bottom: 75px
	#if
		padding-top: 50px
	.if__list
		margin-left: 0
		padding-bottom: 20px
	.live-video-block__item
		width: 100%
		p
			line-height: 20px
	.criterias__block
		width: 100%
		padding-left: 40px
		padding-right: 40px
	.criterias__block_list
		padding-bottom: 20px
	.btn
		width: 290px
	#advantages .container
		padding-left: 20px
		padding-right: 20px
	.advantages__item
		width: 100%
		border: none
	.advantages__item
		padding-bottom: 0px
	.advantages__item-2 .advantages__item_p
		padding-left: 0
		padding-right: 0
	.advantages__arrow
		margin-top: 20px
	.advantages__offer_text
		margin-top: 25px
	#audit .btn
		margin-left: -145px
	.footer__block
		flex-wrap: wrap
		text-align: center
		justify-content: center
	.footer__block-2
		margin-top: 25px
		margin-bottom: 25px
	#advantages
		padding-top: 50px
	.criterias__block_list li span
		margin-top: 0
		margin-bottom: -40px
	#advantages h2
		padding-bottom: 0
	.logo
		img
			width: 110px
	.criterias__block
		h3
			font-size: 24px
			line-height: 1.3
			margin-top: 5px
			text-align: left
	.footer__block
		flex-direction: column-reverse
		justify-content: center
		align-items: center
	.footer__right_block
		flex-direction: column
		width: 100%
		justify-content: center
		align-items: center
		margin-bottom: 50px

	#main-block
		.container
			flex-direction: column

	.form__input_item
		label
			font-size: 13px
	.fr
		.form__header
			padding-bottom: 70px
		.form__offer
			top: 200px