.heading-text-block-fix {
	margin-left: auto;
	margin-right: auto;
}
.section-reasons-fix, .section-price-fix, .section-form-fix, .section-pupils-fix, .section-faq-fix, .section-map-fix, .layout-footer-fix, .layout-header-fix, .section-heading-fix, .section-photos-fix{
	margin: 0 auto;
}
.layout-header-fix {
	padding-left: 150px;
}

.cooperation-block-fix {
	text-align: right !important;
}

.logo-fuck {
	margin-left: 200px;
}

.logo {
	margin-left: -70px;
}
.thanks-block{
	background: url(../images/adaptive.jpg) no-repeat center top / cover !important;
}
.thanks-block > svg {
	margin-left: 200px;
}

.section-headding .btn {
		width: 400px;
	}

.thanks-block {
	padding-top: 300px;
	margin-right: 0;
}
.hidsend-fix {
	margin: 0 auto;
	color: #fff;
	margin-bottom: 0;
	background: green;
	border-radius: 30px;
	opacity: .8;
	font-weight: 700;
	text-transform: none;
	padding-bottom: 20px;
	padding-top: 10px;
	background: #086F20;
	margin-top: 10px;
	margin: 0 auto;
	padding-left: 5px;
	padding-right: 5px;
	width: 90%;
}
.hidsend-fix span {
	font-size: .7em;
}
.thanks-button-holder {
	margin: 0 auto;
	margin-top: -170px;
	width: 90%;
}
.thansk--header .container {
	width: 960px;
}

.section-heading-fix {
	background:url("../images/adaptive.jpg") no-repeat center top / cover !important;
	padding-top: 250px;
}
.main-header-fix {
	display: block;
	color: #fff;
	font-size: 77px;
	text-transform: uppercase;
	font-weight: 900;
	text-shadow: 1.5px 1.5px 10px rgba(0,0,0,.5);
	padding-top: 0px;
	letter-spacing: 2.5px;
	line-height: 75px;
	padding-bottom: 20px;
}
.fake-header {
	margin-top: -500px;
}

html {
	min-width: 100%;
}

#global-wrapper {
	min-width: 100%;
}
.reason-block-inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.col-1-4 {
	width: 20%;
}

.reason-block-inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
}


.reason-item {
	margin-left: auto;
	margin-right: auto;
}


.price-block {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}

.thanks-block .logo{
	display: none;
}
.logo-fuck svg {
	padding-left: 70px;
}


@media only screen and (max-width: 1100px) {
	
	.header-block {
		margin-left: -100px;
	}
	.header-motto {
		margin-right: 80px;
	}
	.header-motto-thanks {
		margin-right: 0;
	}
}

@media only screen and (max-width: 1024px) {
	.col-1-3 {
    width: 300px;
	}
	
	.header-block {
		margin-left: -100px;
	}
	.header-motto {
		margin-right: 100px;
	}
	.thanks-block {
		padding-top: 250px;
		margin-right: 0;
	}
	.header-motto-thanks {
		margin-right: 0;
	}
	.thansk--header .container {
		width: 100%;
	}
	.logo-fuck svg {
		padding-left: 50px;
	}

}
@media only screen and (max-width: 996px) {
	.btn-holder-fix {
		margin-left: 50px;
	}
	.layout-header-fix {
		padding-left: 0px;
	}
	.client-name-fix {
		margin-left: 80px;
	}
	.form-text-fix {
		margin-left: 50px;
	}
	.marked-fix li {
		margin-left: 40px;
	}
	.fixed_header_block {
		display: none;
	}
	
	.header-block {
		margin-left: 300px;
	}
	footer {
		padding-right: 50px !important;
	}
	.btn-fix-fix22 {
		margin-left: auto;
		text-align: center;
		margin-right: auto;
	}
	.si-phone-fix {
		margin-left: 250px;
	}
}

@media only screen and (max-width: 900px) {
	.container {
		width: 95%;
	}
	.header-motto {
		display: none;
	}
	.si-phone {
		margin-right: -120px;
	}
	
	.client-name-fix {
		margin-left: 0px;
	}
	.phone-link-fix {
		text-align: center;
		margin-left: -200px;
	}
	
	.header-block {
		margin-left: 50px;
	}
	.btn-holder-fix {
		margin-left: 0;
	}
	.photo-item {
		margin-right: -300px;
	}
	.photo-item-fix-none {
		display: none;
	}
	.photo-item1 {

	}
	.photo-item3 {
		margin-top: -120px;
	}
	.photo-item4 {
		margin-top: -85px;
		margin-left: 50px;
	}
		.section-reasons-fix {
		padding-bottom: 0;
	}
	.btn-fix-fix22 {
		margin-left: auto;
		text-align: center;
		margin-right: auto;
	}
	.logo-fuck {
		margin-left: -60px;
	}
	.si-phone-fix {
		margin-left: 0px;
	}
}

@media only screen and (max-width: 830px) {
	.client-name-fix {
		margin-left: 50%;
	}
	.col-fixed-me-fix {
		margin-left: 30.5%;
	}
	.price-block-fix {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.btn-fix-fix {
		margin-left: -70px;
	}
	.client-mail-fix {
		width: 600px;
		margin-left: 10%;
	}
	.form_320_fixed-fix {
		margin-left: 10%;
	}
	.si-modal {
		width: 90%;
	}
	
	.header-block {
		margin-left: 20px;
	}
	.col-1-3-fix1 {
		
	}
	.btn-fix-fix22 {
		margin-left: auto;
		text-align: center;
		margin-right: auto;
	}
	.logo-fuck {
		margin-left: -80px;
	}
	.logo-fuck svg {
		padding-left:20px;
	}
}

@media only screen and (max-width: 768px) {
	.why-fix {
		margin-left: auto;
		margin-right: auto;
	}

	.col-1-4-fix {
		width: 300px;
	}
	.col-1-4-fix-fix {
		margin-left: 50px;
	}
	.client-name-fix {
		margin-left: 43%;
	}
	.btn {
		box-shadow: 1px 1px 5px rgba(0,0,0,.5);
	}
	.price-block-fix {
		margin-left: -50px;
	}
	.si-phone {
		margin-right: -50px;
	}

	.header-block {
		margin-left: 0px;
	}
	.reason-item3 {
		margin-top: 10px;
		margin-right: 20px;
	}
	.reason-item4 {
		margin-left: 20px;
		margin-top: 10px;
	}
	.btn-fix-fix22 {
		margin-left: auto;
		text-align: center;
		margin-right: auto;
	}
}

@media only screen and (max-width: 730px) {
	.client-name-fix {
		margin-left: 30%;
	}
}

@media only screen and (max-width: 700px) {
	.col-1-4-fix {
		width: 400px;
		margin-left: 140px;
	}
	.modal-form-title {
		font-size: 40px;
		line-height: 40px;
	}
	.modal-time {
		font-size: 20px;
	}
	.col-1-4-fix-fix {
		margin-left: 140px;
	}
	.col-1-4-fix-1 {
		margin-right: 130px;
	}
	.client-name-fix {
		margin-left: 27%;
	}
	.col-fixed-me-fix {
		margin-left: 28.5%;
	}
	.btn-fix-fix {
		margin-left: -120px;
	}
	.col-7-12-fix {
		width: 40%;
		margin-right: 60px;
	}
	.questions-block-fix {
		padding-left: 15px;
	}
	.answer-fix {
		width: 80%;
	}
	
	.cre-animate3333 {
		margin-top: -100px;
	}

	svg {
		margin-top: -10px;
		height: 150px;
		padding: 5px;
		padding-top: 10px;
	}
	.logo {
		position: absolute;
		left: 50%;
		margin-left: -100px;
		top: -1%;
	}

	.section-form-fix-3 input {
		width: 400px;
	}
	.section-form-fix-3 .client-name {
		margin-left: 39%;
	}
	.section-form-fix-3 .tel-fix {
		margin-left: 60.5%;
	}
	.section-form-fix-3 .client-mail {
		margin-left: 19%;
		width: 290px;
	}
	.btn-1-fix {
		margin-right: 50px;
	}
	.si-phone-1-fix {
		margin-left: -200px;
		padding-right: 50px;
	}

	
	.fixed_header_block_01 {
		display: none;
	}
	
	.photo-item-fix {
		margin-left: 20px;
	}
	.photo-item-fix-none {
		display: none;
	}
	.reason-item {
		margin-right: 70px;
		margin-bottom: 20px;
	}
	.review-item {
		w50%
	}
	.reason-item1 {
		margin-right: 20px;
	}
	.price-item {
		margin-left: 50px;
	}
	.price-item1 {
		margin-left: 40px;
	}
	.col-1-3-fix1  {
		margin-left: 98px;
	}
	.btn-holder33 {
		margin-left: 10px;
	}
	.fake-header {
		margin-top: -600px;
	}
	.btn-fix-fix22 {
		margin-left: 60px;
	}
	.form-agree-text {
		font-size: 14px;
		padding-left: 55px;
		padding-top: 7px;
	}
	footer svg {
		transform: none;
		margin-left: -50px;
		margin-top: 0;
	}
	.photo-item3 {
		margin-top: -120px;
	}
	.photo-item4 {
		margin-top: -85px;
		margin-left: 50px;
	}
	.btn-1-fix {
		margin-right: -20px;
	}
	.btn-fix-fix22 {
		margin-left: auto;
		text-align: center;
		margin-right: auto;
	}
	.client-mail-fix {
		width: 600px;
		margin-left: 10%;
	}

	.hidsend-fix {
		font-size: 45px;
		line-height: 45px;
	}
}

@media only screen and (max-width: 630px) {
	.si-phone-1-fix {
		display: none;
	}
	.client-name-modal, .modal-tel {
		width: 300px;
	}
	
	.client-name-modal {
		margin-left: -20.5%;
	}

	.modal-tel {
		margin-left: 20.5%;
	}
	.btn-accent-modal {
		margin-top: 50px;
	}
	.special-row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.photo-item-fix {
		margin-left: 50px;
	}
	.col-1-2-modal {
		display: block;
		width: 300px;
		margin: 0 auto;
	}

	.special-row {
		margin: 0 auto;
	}
	.client-name-modal {
		margin-left: auto !important;
		margin-right: auto !important; 
	}

	.modal-tel {
		margin-left: auto !important;
		margin-right: auto !important; 
	}

	.checkbox-label-modal {
		margin-left: -100px;
	}
	.form-agree-modal {
		margin-left: -50px;
	}
	
	.photo-item {
		margin-right: -140px;
		margin-top: 10px;
		margin-left: 140px;
	}
	.photo-item1 {

	}
	.photo-item3 {
	}
	.photo-item4 {
		margin-left: 0px;
	}
	.swiper-button-next, .swiper-button-prev {
		display: none;
	}
	
	footer .logo {
		display: none;
	}
	.col-7-12-fix-fix {
		display: none;
	}
}

@media only screen and (max-width: 600px) {
	
	.client-name-fix {
		margin-left: 0px;
	}
	.col-1-3-fix {
		margin-left: 140px;
	}	
	.btn-fix-fix22 {
		margin-left: auto;
		text-align: center;
		margin-right: auto;
	}	
	.hidsend-fix {
		font-size: 40px;
		line-height: 45px;
	}
}


@media only screen and (max-width: 568px) {
	.col-1-2-modal {
		width: 300px;

	}
	.col-7-12-fix-fix {
		display: none;
	}
	
	.main-header-fix {
		font-size: 50px;
		line-height: 50px;
		letter-spacing: 2px;
	}
	.heading-text-block-fix {
		font-size: 16px;
	}
	.btn {
		font-size: 16px;
	}
	.why-fix {
		font-size: 45px;
	}
	.why-fix .big {
		font-size: 45px;
	}
	.col-1-4-fix {
		width: 400px;
		margin-left: 70px;
	}
	.col-1-4-fix-fix {
		margin-left: 70px;
	}
	.col-1-4-fix-1 {
		margin-right: 80px;
	}
	.client-name-fix {
		margin-left: 5.3%;
	}
	.col-fixed-me-fix {
		margin-left: 22%;
	}
	.photo-item-fix {
		margin-left: 80px;
		width: 300px;
	}
	.review-item-fix {
		width: 80%;
	}
	.price-block .col-1-4-fix {
		margin-left: 100px;
	}
	.price-block .col-1-4-1 {
		margin-right: 110px;
	}
	.btn-fix-fix {
		margin-left: -200px;
	}
	.col-7-12-fix-fix {
		display: none;
	}
	.col-1-3-fix-fix {
		margin-left: 120px;
	}
	.answer-fix {
		width: 65%;
	}
	.question-fix {
		width: 80%;
	}
	.section-form-fix-3 .client-name {
		margin-left: 23%;
	}
	.section-form-fix-3 .tel-fix {
		margin-left: 40.5%;
	}
	.section-form-fix-3 .client-mail {
		margin-left: 11%;
		width: 290px;
	}
	
	.photo-item4 {
		margin-left: -50px;
	}
	.reason-item {
		margin-right: 30px;
		margin-bottom: 20px;
	}
	.reason-item1 {
		margin-right: 0px;
	}
	.client-name-fix {
		margin-left: -23px;
	}
	
	.price-item1 {
		margin-right: -20px;
	}

	.price-item {
		margin-right: 70px;
	}
	.btn-fix-fix22 {
		margin-left: auto;
		text-align: center;
		margin-right: auto;
	}
	.col-1-4-fix-3232 {
		margin-right: 15px;
	}
	.col-1-4-fix-3232-1 {
		margin-right: 100px;
	}
}

@media only screen and (max-width: 480px) {
	.btn-1-fix {
		margin-left: -50px;
	}
	.photo-item-fix {
		width: 300px;
	}
	.col-1-4-fix {
		width: 400px;
		margin-left: 30px;
		margin-top: 10px;
	}
	.col-1-4-fix-fix {
		margin-left: 30px;
	}
	.col-1-4-fix-1 {
		margin-right: 20px;
	}
	.client-name-fix {
		margin-left: -10%;
	}
	.col-fixed-me-fix {
		margin-left: 15%;
	}
	.form-agree-text  {
		padding-left: 50px;
	}
	.checkbox-label {
		padding-left: 70px;
	}
	.review-item-fix {
		width: 68%;
	}

	.btn-fix-fix {
		margin-left: -230px;
	}
	.col-1-3-fix-fix {
		margin-left: 85px;
	}
	.answer-fix {
		width: 50%;
	}
	.question-fix {
		width: 65%;
	}
	.section-form-fix-3 .client-name {
		margin-left: 14%;
	}
	.section-form-fix-3 .tel-fix {
		margin-left: 29.5%;
	}
	.section-form-fix-3 .client-mail {
		margin-left: 7%;
	}
	.si-modal {
		width: 95%;
	}
	.modal-form-title {
		font-size: 35px;
		line-height: 35px;
	}
	.btn-1-fix  {
		margin-left: -5px;
		padding-left: 10px;
		padding-right: 10px;
		width: 400px !important;
	}
	.photo-item4 {
		margin-left: -30px;
	}
	.reason-item {
		margin-right: 30px;
		margin-bottom: 20px;
	}
	.reason-item1 {
		margin-right: 0px;
	}
	.reason-item4 {
		margin-right: 40px;
	}
	.client-name-fix {
		margin-left: -73px;
	}
	.btn-fix-fix22 {
		margin-left: auto;
		text-align: center;
		margin-right: auto;
	}
	.section-headding .btn {
		width: 350px;
	}

}


@media only screen and (max-width: 420px) {
	.section-form .btn-accent {
		margin-left: -30px;
	}
	.btn-1-fix {
		margin-left: 2px;
		width: 300px !important;
		font-size: 15px;
		padding-left: 4px;
		padding-right: 4px;
	}
	.section-heading .btn {
		width: 320px;
		padding-left: 5px;
	}
	.photo-item-fix {
		margin-left: 50px;
	}
	.col-1-4-fix {
		width: 380px;
		margin-left: 20px;
		margin-top: 10px;
	}
	.col-1-4-fix-fix {
		margin-left: 20px;
	}
	.col-1-4-fix-1 {
		margin-right: 20px;
	}
	.client-name-fix {
		margin-left: -17.5%;
	}
	.col-fixed-me-fix {
		margin-left: 12%;
	}
	.answer-fix {
		width: 40%;
	}
	.question-fix {
		width: 50%;
	}
	.review-item-fix {
		width: 60%;
	}
	.price-item {
		margin-left: -15px;
	}
	.section-price .btn {
		width: 320px;
		padding-left: 5px;
	}
	.col-1-3-fix-fix {
		margin-left: 50px;
	}
	.col-1-3-fix-fix label {
		padding-left: 70px;
	}
	.section-form-fix-3 .client-name {
		margin-left: 5%;
	}
	.section-form-fix-3 .tel-fix {
		margin-left: 18.5%;
	}
	.section-form-fix-3 .client-mail {
		margin-left: 2.3%;
	}
	.btn-holder-modal {
		margin-left: -15px;
	}
	.si-modal {
		padding: 50px;
	}
	.photo-item4 {
		margin-left: -50px;
	}
	.client-name-fix {
		margin-left: -93px;
	}
	.btn-accent {
		width: 300px;
	}
	.btn-accent-fix {
		width: 300px;
	}
	.btn-holder, .btn-fix-fix {
		width: 300px;
	}

	.section-form .btn-accent {
		margin-left: 30px;
		width: 300px;
	}
	.btn-holder-fix {
		margin-left: 35px;
	}
	.btn-fix-fix22 {
		margin-left: auto;
		text-align: center;
		margin-right: auto;
	}
	.section-headding .btn {
		width: 310px;
	}
}

@media only screen and (max-width: 420px) {
	.section-form .btn-accent333 {
		margin-left: 0px;
	}
	.section-form .btn-accent222 {
			margin-left: 40px;
	}

}

@media only screen and (max-width: 390px) {

	.heading-text-block-fix {
		font-size: 14px;
	}
	.main-header-fix {
		font-size: 45px;
	}
	.section-heading .btn {
		width: 320px;
		padding-left: 4px;
	}
	.photo-item-fix {
		margin-left: 30px;
	}
	.col-1-4-fix {
		width: 380px;
		margin-left: 20px;
		margin-top: 10px;
	}
	.col-1-4-fix-fix {
		margin-left: 20px;
	}
	.col-1-4-fix-1 {
		margin-right: 20px;
	}
	.client-name-fix {
		margin-left: -19%;
	}
	.col-fixed-me-fix {
		margin-left: 12%;
	}
	.answer-fix {
		width: 30%;
	}
	.question-fix {
		width: 40%;
	}
	.review-item-fix {
		width: 52%;
	}
	.price-item {
		margin-left: -15px;
	}
	.section-price .btn {
		width: 320px;
		padding-left: 5px;
	}
	.col-1-3-fix-fix {
		margin-left: 30px;
	}
	.col-1-3-fix-fix label {
		padding-left: 70px;
	}
	.section-form-fix-3 .client-name {
		margin-left: 1.5%;
	}
	.section-form-fix-3 .tel-fix {
		margin-left: 13.3%;
	}
	.section-form-fix-3 .client-mail {
		margin-left: .5%;
	}
	.cre-animate-fix {
		font-size: 40px !important;
	}
	.btn {
		box-shadow: 2px 2px 10px rgba(0,0,0,1);
	}

	.section-form .btn-accent {
		margin-left: -10px;
	}
	.btn-accent-fix {
		margin-left: -240px;
	}
	.photo-item-fix-none {
		display: none;
	}
	.photo-item-fix-fix {
		margin-left: -57px;
	}
	.form-agree-text {
		padding-left: 55px;
	}
	.section-form .checkbox-label {
		left: -130px
	}
	.section-form .btn-holder {
		margin-top: 30px;
		margin-left: -5px;
	}
	.cre-animate-fix {
		margin-top: 0px;
		margin-bottom: 0;
	}
	.col-fixed-me-fix {
		margin-bottom: 0;
	}
	.fake-header {
		margin-top: -400px;
	}
	.price-item {
		margin-bottom: 20px;
		margin-right: 30px;
	}
	.section-heading .btn {
		margin-left: -43px;
	}
	.price-item1 {
		margin-right: 20px;
	}
	.button-fixed-me {
		margin-left: 250px;
	}
	.form-text {
		text-align: center;
	}
	.col-fixed-meto {
    margin-left: 85px;
	}
	.col-fixed-me-fix {
		margin-left: 30px;
	}
	.cre-animate-fix2 {
		margin-top: -50px;
	}
	.cooperation-block-fix {
		font-size: 15px;
		text-align: center;
		width: 100%;
		display: block;
	}
	.phone-link-fix {
		text-align: center;
		font-size: 15px;
	}
	.cooperation-block {
		display: block;
		text-align: center;
	}
	.offtop {
		display: none;
	}
	.link-block {
		display: none;
	}
	.btn-1-fix {
		margin-left: 0px !important;
	}
	.section-form .btn-accent {
		margin-left: 28px;
	}
	.form-agree-text  {
		padding-left: 30px;
	}
	.checkbox-label {
		padding-right: 180px;
	}
	.btn-holder-fix {
		margin-left: 20px;
	}
	.btn-fix-fix22 {
		margin-left: auto;
		text-align: center;
		margin-right: auto;
	}
	.hidsend {
		font-size: 35px;
	}
}

@media only screen and (max-width: 360px) {
	.primary-text {
		font-size: 13px;
		padding-left: 3px;
		padding-right: 3px;
	}

	.heading-text-block-fix {
		font-size: 14px;
	}
	.main-header-fix {
		font-size: 45px;
	}
	.btn-1-fix {
		margin-left: -55px;
	}
	.section-heading .btn {
		width: 320px;
		padding-left: 4px;
	}
	.photo-item-fix {
		margin-left: 20px;
	}
	.tab-link-fix {
		font-size: 15px;
		margin-bottom: 10px;
	}
	.col-1-4-fix {
		width: 380px;
		margin-left: 15px;
		margin-top: 10px;
	}
	.col-1-4-fix-fix {
		margin-left: 15px;
	}
	.col-1-4-fix-1 {
		margin-right: 20px;
	}
	.client-name-fix {
		margin-left: -27%;
	}
	.col-fixed-me-fix {
		margin-left: 2%;
	}
	.answer-fix {
		width: 30%;
	}
	.question-fix {
		width: 40%;
	}
	.review-item-fix {
		width: 45%;
	}
	.price-item {
		margin-left: -15px;
	}
	.section-price .btn {
		width: 320px;
		padding-left: 5px;
	}
	.col-1-3-fix-fix {
		margin-left: 30px;
	}
	.col-1-3-fix-fix label {
		padding-left: 100px;
	}
	.section-form-fix-3 .client-name {
		margin-left: 1.5%;
	}
	.section-form-fix-3 .tel-fix {
		margin-left: 13.3%;
	}
	.section-form-fix-3 .client-mail {
		margin-left: .5%;
	}
	.cre-animate-fix {
		font-size: 40px !important;
	}

	.fake-header {
		margin-top: -600px;
	}
	.btn {
		box-shadow: 1px 1px 10px rgba(0,0,0,.8);
	}
	
	.btn-accent-fix {
		width: 300px;
	}
	.btn-holder, .btn-fix-fix {
		width: 300px;
	}

	.section-form .btn-accent {
		margin-left: -30px;
		width: 300px;
	}
	.section-form .btn-accent2 {
		margin-left: 0px;
	}
	.btn-accent-fix {
		margin-left: -240px;
	}
	.section-form .btn-holder{
		margin-left: 10px;
	}
	.btn-accent-fix {
		margin-left: -265px;
	}
	.super_header {
		font-size: 40px !important;
	}
	.fixed_data_base_label label{
		margin-left: 55px;
	}
	.super__btn {
		margin-right: 50px;
	}
	.btn-holder-modal {
		margin-left: -25px;
	}
	.modal-form-title {
		font-size: 30px;
		line-height: 30px;
	}
	.si-modal {
		padding: 30px;
	}
	.checkbox-label-modal {
		margin-left: 30px !important;
	}
		.reason-item {
		margin-right: 10px;
		margin-bottom: 20px;
	}
	.reason-item1 {
		margin-right: 0px;
	}
	.reason-item4 {
		margin-right: 20px;
	}
	.form-agree-text  {
		padding-left: 20px;
	}
	.checkbox-label {
		padding-right: 200px;
	}
	.btn-holder-fix {
		margin-left: 0px;
	}
	.btn-fix-fix22 {
		margin-left: auto;
		text-align: center;
		margin-right: auto;
	}
}
@media only screen and (max-width: 380px){
.section-form .btn-accent333 {
    margin-left: 0px;
  }

}

@media only screen and (max-width: 325px) {
	
	.btn-accent {
		font-size: 13.5px;
	}
	.btn-fix-fix22 {
		padding-left: 10px;
	}

	.heading-text-block-fix {
		font-size: 14px;
	}
	.main-header-fix {
		font-size: 42px;
		line-height: 42px;
	}
	.btn-1-fix {
		margin-left: -68px;
		width: 290px;
		padding-left: 3px;
	}
	.section-heading .btn {
		width: 320px;
		padding-left: 4px;
	}
	.photo-item-fix {
		margin-left: -3px;
	}
	.tab-link-fix {
		font-size: 15px;
		margin-bottom: 10px;
	}

	.col-1-4-fix {
		width: 380px;
		margin-left: 15px;
		margin-top: 10px;
	}
	.col-1-4-fix-fix {
		margin-left: 15px;
	}
	.col-1-4-fix-1 {
		margin-right: 20px;
	}
	.primary-text {
		font-size: 13px;
		padding-left: 3px;
		padding-right: 3px;
	}
	.client-name-fix {
		margin-left: -28%;
	}
	.col-fixed-me-fix {
		margin-left: 1%;
	}
	.answer-fix {
		width: 30%;
	}
	.question-fix {
		width: 40%;
	}
	.review-item-fix {
		width: 45%;
	}
	.price-item {
		margin-left: -15px;
	}
	.section-price .btn {
		width: 300px;
		padding-left: 12px;
		font-size: 13px;
	}
	.col-1-3-fix-fix {
		margin-left: 3px;
	}
	.col-1-3-fix-fix label {
		padding-left: 100px;
	}
	.section-form-fix-3 .client-name {
		margin-left: -9%;
	}
	.section-form-fix-3 .tel-fix {
		margin-left: 1%;
	}
	.section-form-fix-3 .client-mail {
		margin-left: -5%;
	}
	
	.cre-animate-fix {
		font-size: 35px !important;
	}
	.btn {
		box-shadow: 1px 1px 10px rgba(0,0,0,.8);
	}
	
	.btn-accent-fix {
		width: 300px;
	}
	.btn-holder, .btn-fix-fix {
		width: 300px;
	}

	.section-form .btn-accent {
		margin-left: -30px;
		width: 300px;
	}
	.section-form .btn-accent2 {
		margin-left: 0px;
	}
	.btn-accent-fix {
		margin-left: -240px;
	}
	.section-form .btn-holder{
		margin-left: 10px;
	}
	.btn-accent-fix {
		margin-left: -265px;
	}
	.super_header {
		font-size: 40px !important;
	}
	.fixed_data_base_label label{
		margin-left: 55px;
	}
	.super__btn {
		margin-right: 50px;
	}
	.section-form .btn-accent2 {
		margin-left: -12%;
	}
	.btn-holder-modal {
		margin-left: -30px;
	}
	.btn-1-fix {
		margin-left: -30px !important;
	}
	.photo-item4 {
		margin-left: -80px;
	}
	.btn-fix-fix22 {
		margin-left: auto;
		text-align: center;
		margin-right: auto;
		margin-left: -5px;
	}

	.btn {
		width: 280px !important;
		padding-left: 5px;
	}
	.hidsend {
		font-size: 33px;
	}
}

@media only screen and (max-width: 310px) {
	.btn-thanks-accent {
		margin-left: -25px;
	}
}
@media only screen and (max-width: 300px) {
	.btn-thanks-accent {
		margin-left: -40px;
	}
}
