$main-color: #9fcb42
$pf: 'PF Regal Display Pro', serif
$mont: 'Mont', serif


@media screen and (max-width: 1600px)
	.container
		width: 1200px
	.header__attestat
		margin-left: 30px
	.header__links
		margin-left: 22px
	.header__phone
		margin-left: 30px
	.header__text
		margin-left: 30px
	h1
		margin-top: 70px
	.main__content_right
		top: 60px
	.check__img
		margin-left: -175px
		margin-bottom: 50px
		img
			width: 350px
	.free__items
		padding: 0
	.free__item_container
		width: 360px
	.branch-2
		right: -150px
	#intro .container 
		margin-bottom: 0px
	.services__items
		width: 946px
		margin-left: auto
		margin-right: auto
	.work__item
		width: 260px
		margin-bottom: 50px
		br
			display: none
	.branch-3
		right: -600px
	.tarif__items
		padding: 0
	.tarif__item_container
		width: 345px
	dl
		width: 560px
	.branch-4
		left: -600px
	.branch-5
		right: -200px
	.form__woman
		right: -350px
@media screen and (max-width: 1200px)
	.container
		width: 996px
	.header__text
		display: none
	.header__attestat
		margin-left: 55px
	.header__links
		margin-left: 25px
	.main__content_right
		top: 110px
		right: 30px
	.main__content_plate
		opacity: 1
		background-color: rgba(236, 236, 236, 0.2)
	.branch-1
		left: -180px
	.check__img
		display: none
	.check__form_container 
		width: 425px
		margin-top: 160px
		form
			padding: 45px
			.btn
				margin-left: auto
				margin-right: auto
	.free__items
		flex-wrap: wrap
		justify-content: center
	.free__item_container
		width: 400px
		margin: 25px
	.free__plate_container
		width: 100%
	.branch-2
		right: -250px
		top: 0
	.clouds
		bottom: -50px
	.intro__left
		img
			width: 600px
			left: -200px
			bottom: 0
	#intro
		h2
			margin-top: 100px
	.work__item
		width: 260px
		br
			display: none
	.work__items
		justify-content: space-around
	.tarif__items
		flex-wrap: wrap
	.tarif__item_container
		width: 385px
		margin-bottom: 25px
	.tarif__item_container:nth-child(3)
		width: 90%
	dl
		width: 100%
	.left__column, .right__column
		width: 100%
	.branch-4
		left: -650px
		top: 0px
	.branch-5
		right: -300px
		top: -200px
	.form__woman
		display: none
	#form .check__form_container
		margin-left: 50px
		margin-top: 200px
	#form 
		h2
			margin-top: 100px
	.branch-6
		left: -600px
	.footer__first-row
		flex-wrap: wrap
		justify-content: space-around
		margin-bottom: 50px
		div
			margin-right: 25px
@media screen and (max-width: 996px)
	.container
		width: 576px
	.header__phone_number
		display: none
	.header__attestat
		display: none
	header .container
		justify-content: space-between
	.main__content_right
		position: static
		margin-left: auto
		margin-right: auto
		display: none
	.main__content
		.container
			flex-direction: column
	h1
		font-size: 40px
		margin-top: 20px
	.main__content_item3
		img
			display: none
	.main__btn 
		float: none
		margin-left: auto
		margin-right: auto
		margin-bottom: 150px
	h2
		font-size: 40px
		br
			display: none
	.values__items
		flex-wrap: wrap
	.values__item_text
		margin-left: 0
	.values__subheader
		margin-bottom: 50px
	#values h2
		margin-top: 75px
	.branch-1
		left: -200px
		top: 50px
	#check
		.container
			flex-wrap: wrap
			justify-content: center
	.check__form_container 
		width: 454px
		margin-top: 0px
		margin-bottom: 100px
	.check__items
		margin-bottom: 50px
	#check h2
		margin-top: 100px
	#free 
		br
			display: none
		h2
			margin-top: 50px
	.clouds
		bottom: -5px
	.free__item_container
		width: 430px
		margin: 0
		margin-bottom: 25px
	.free__plate_text
		margin-left: 75px
		margin-bottom: 200px
	.branch-2
		right: -350px
		top: 0
	#intro
		.container
			justify-content: center
		h2
			margin-top: 50px
	.intro__left
		img
			width: 550px
			right: -300px
			left: auto
			bottom: 50px
	.intro__right
		width: 100%
	.intro__cases__container
		flex-wrap: wrap
		justify-content: center
	.intro__cases_numbers
		text-align: center
	.numbers__item_text
		margin-left: auto
		margin-right: auto
	.intro__cases__container
		margin-top: 0
	.intro__cases_docs
		margin-left: 0
	#numbers 
		.values__subheader
			br
				display: none
		.values__items
			justify-content: center
			text-align: center
		.values__item
			margin-bottom: 50px
	.services__items
		width: 473px
	#services h2
		margin-top: 0
	.branch-3
		right: -700px
		top: -250px
	.tarif__item_container
		width: 90%
	dt
		height: 140px
	.qa__list
		padding-left: 50px
	.branch-4
		left: -800px
		top: -50px
	#form
		.container
			flex-wrap: wrap
			justify-content: center
		.check__form_container
			margin-top: 0px
			margin-left: 0
			margin-bottom: 200px
	.form__plate
		margin-left: auto
		margin-right: auto
		margin-bottom: 50px
	.form__text
		margin-left: 50px
	.form__advantages
		justify-content: center
	.branch-6
		left: -600px
		display: none
	.map__item
		width: 950px
		margin-left: -250px
	.footer__first-row
		flex-direction: column
		text-align: center
		div
			margin-right: 0
	.footer__menu
		margin-bottom: 25px
	.footer__addres
		justify-content: center
		img
			display: none
	.footer__addres_text
		margin-left: 0
	.footer__mail
		justify-content: center
		margin-top: 25px
		margin-bottom: 25px
	.footer__phone
		text-align: center
		margin-left: 0
		justify-content: center
	.footer__phone_item
		text-align: center
		a
			text-align: center
	.footer__second-row
		flex-direction: column
		text-align: center
	.footer__policies
		margin-bottom: 35px
		justify-content: space-around
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		a
			margin-right: 0
			
	.footer__first-row
		margin-bottom: 25px
	.footer__policies
		width: 100%
	footer
		padding-top: 30px
@media screen and (max-width: 576px)
	.container
		width: 320px
		padding: 0 5px
	header 
		height: auto
		.container
			flex-direction: column
	.header__links
		margin-left: 0px
		margin-top: 20px
		margin-bottom: 20px
	.header__phone
		margin-left: 0px
	.header__phone_number
		display: block

	h1
		text-align: center
		line-height: 45px
		br
			display: none

	.main__content_items
		flex-wrap: wrap
		justify-content: space-around
	.main__content_item3
		margin: 0
		margin-left: auto
		margin-right: auto
		.main__content_header
			margin-bottom: 0
	.main__btn
		width: 310px
		height: 75px
		margin-top: 50px
	.branch-1
		display: none
	.values__item
		text-align: center
		margin-bottom: 15px
	.values__items
		justify-content: center
	#values h2
		margin-top: 25px
	.values__items
		margin-bottom: 50px
	.check__left
		width: 100%
	.check__right
		width: 100%
	.check__form_container 
		width: 100%
		form
			padding: 20px
			button
				width: 100%
				height: 62px
				margin-top: 10px
			input
				height: 60px
	.policies br
		display: none
	.check__form_header
		font-size: 25px
	#check h2
		text-align: center
		br
			display: none
	.check__list
		padding: 0
		li
			margin: 0
			width: 100%
			text-align: center
			&:before, &:after
				display: none
	.check__items
		flex-wrap: wrap
		justify-content: center
	.check__item
		margin: 0
		text-align: center
		margin-bottom: 20px
	.free__item_container
		width: 100%
		height: 680px
		&:before
			display: none
		.free__item
			padding: 15px 20px
	.free__plate_text
		margin-left: 25px
		margin-right: 25px
		padding-right: 0
		&:before
			display: none
	.free__plate_container
		overflow: hidden
	.free__plate
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
	.intro__left
		img
			display: none
	.cases__btn
		margin-bottom: 100px
	#numbers br
		display: none
	.services__items
		width: 100%
	#services
		.container
			padding: 0 10px
	.services__item
		height: auto
		padding: 30px
	.services__item_text
		margin-bottom: 130px
	.services__item_btn
		left: 50%
		margin-left: -120px
	.services__item_header
		margin-top: 10px
	#services h2
		margin-top: 0px
	.work__item
		text-align: center
	.work__item_text, .work__item_link, .work__item_phone
		margin-left: auto
		margin-right: auto
	.work__item_phone
		justify-content: center
	.work__item_header
		margin-bottom: 20px
	.work__item_header img
		left: 50%
		margin-left: -36.5px
	.branch-3
		right: -850px
		top: -270px
	.tarif__item_container
		width: 100%
	.tarif__item:before
		display: none
	.tarif__item_list
		padding: 0 40px
	.tarif__item_price-current 
		font-size: 32px
		span
			font-size: 43px
	.services__subheader
		br
			display: none
	.tarif__item_container:nth-child(3)
		width: 100%
	#tarif .services__subheader
		font-size: 18px
		margin-bottom: 25px
	#tarif .free__plate_container:after
		left: 50%
		margin-left: -135px
		bottom: -50px
		z-index: 1
	.tarif__items
		margin-bottom: 0
	dt
		margin-bottom: 20px
	.dt__inner
		padding: 20px
		font-size: 20px
	.services__subheader
		margin-bottom: 20px
		margin-top: 20px
	#qa h2
		margin-top: 25px
	.qa__list
		padding-left: 25px
	dt
		height: 150px
	.branch-4
		display: none
	.branch-5
		display: none
	.form__left
		width: 100%
	.form__advantages
		flex-wrap: wrap
		justify-content: center
		text-align: center
	#form h2
		text-align: center
		margin-top: 50px
	.form__plate
		width: 95%
	.map__item
		width: 850px
		margin-left: -340px
	.footer__policies
		flex-direction: column
		align-items: center
		margin-bottom: 25px
		a
			margin-bottom: 10px
	.footer__social span
		display: none
	.footer__social .social-media
		padding-left: 0